<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'activer_plugin' => '<NEW>Activer le plugin',
'affichage' => '<NEW>Affichage',
'aide_non_disponible' => 'Ta del pomoči še ni preveden na slovensko.',
'annuler_recherche' => '<NEW>Annuler la recherche',
'auteur' => '<NEW>Auteur :',
'avis_acces_interdit' => 'Dostop prepovedan.',
'avis_article_modifie' => 'Pozor, @nom_auteur_modif@ je delal na tem članku pred  @date_diff@ minutami',
'avis_aucun_resultat' => 'Brez rezultatov.',
'avis_base_inaccessible' => '<NEW>Impossible de se connecter à la base de données @base@.',
'avis_chemin_invalide_1' => 'Pot, ki ste jo izbrali ',
'avis_chemin_invalide_2' => 'ni pravilna. Prosimo vrnite sa na prejšnjo stran in preverite vtavljene podatke.',
'avis_connexion_echec_1' => '<MODIF>Povezava z SQL strežnikom ni uspela.',
'avis_connexion_echec_2' => 'Vrnite se na prejšnjo stran in preverite podatke, ki ste jih vstavili.',
'avis_connexion_echec_3' => '<MODIF><b>P.S.</b> Na mnogih strežnikih morate  <b>zahtevati</b> da se vam aktivira dostop do  SQL baze podatkov preden jo lahko uporabljate. Če se ne morate povezati, preverite če imate omogočen  dostop.',
'avis_connexion_erreur_nom_base' => '<NEW>Le nom de la base ne peut contenir que des lettres, des chiffres et des tirets',
'avis_connexion_ldap_echec_1' => 'Povezava z LDAP strežnikom ni uspela.',
'avis_connexion_ldap_echec_2' => 'Vrnite se na prejšnjo stran in preverite podatke ki ste jih vstavili.',
'avis_connexion_ldap_echec_3' => 'Kot drugo možnost ne uporabljajte podpore  LDAP za vnos uporabnikov.',
'avis_deplacement_rubrique' => 'Pozor! Ta sekcija vsebuje @contient_breves@ novico item@scb@: če jo premaknete drugam , prosimo da potrdite to s tem da zaznamujete predalček.',
'avis_destinataire_obligatoire' => 'Preden lahko pošljete novico morate izbrati prejemnika.',
'avis_erreur_connexion_mysql' => '<MODIF>SQL napaka pri zvezi',
'avis_erreur_version_archive' => '<MODIF><b>Pozor! Datoteka @archive@ pripada drugi 
verziji SPIP-a kot ta ki je trenunto nameščena.</b>
 Če jo bose importirali tvegate velike težave:
 korupcijo vaše baze podatkov, razne napake na vasih strangeh, etc.
 <b>Ne importirajte</b> te datoteke.<p>Za    nadaljne informacije prosimo obiščite <a href="@spipnet@">SPIP dokumentacijo</a>.',
'avis_espace_interdit' => '<MODIF><b>Prepovedono območje</b><p>SPIP je že nameščen.',
'avis_lecture_noms_bases_1' => 'Instalacijski program ne more brati imen nameščenih baz podatkov.',
'avis_lecture_noms_bases_2' => 'Ali ni datoteke, ali pa dostop do funktije, ki omogoča izpis datotek
  ni dovoljen (to je primer pri mnogih ponudnikih).',
'avis_lecture_noms_bases_3' => 'V primeru druge alternative obstaja možnost, da lahko  uporablate bazo podatkov imenovano po va&#353;em uporabni&#353;kem imenu:',
'avis_non_acces_message' => 'Nimate dostopa do tega sporočila.',
'avis_non_acces_page' => 'Nimate dostopa do te strani.',
'avis_operation_echec' => 'Operacija ni bila uspešna.',
'avis_operation_impossible' => '<NEW>Opération impossible',
'avis_probleme_archive' => 'Napaka pri branju datoteke @archive@',
'avis_suppression_base' => 'POZOR, izbris podatkov je dokončen',
'avis_version_mysql' => '<MODIF>Vaša verzija SQL (@version_mysql@) ne omogoča automatičnega popravila tabel baze podatkov.',

// B
'bouton_acces_ldap' => '<MODIF>Dodajte dostop do LDAP >>',
'bouton_ajouter' => 'Dodajte',
'bouton_ajouter_participant' => 'DODAJTE UDELEŽENCA:',
'bouton_annonce' => 'OBJAVA',
'bouton_annuler' => '<NEW>Annuler',
'bouton_checkbox_envoi_message' => 'možnost poslati sporo&#269;ilo',
'bouton_checkbox_indiquer_site' => 'Vstavite ime spletne strani',
'bouton_checkbox_signature_unique_email' => 'samo en podpis za en e-mail naslov',
'bouton_checkbox_signature_unique_site' => 'samo en podpis za eno spletno stran',
'bouton_demande_publication' => 'Zahtevaj objavo tega članka',
'bouton_desactive_tout' => '<NEW>Tout désactiver',
'bouton_desinstaller' => '<NEW>Désinstaller',
'bouton_effacer_index' => 'Izbrišite indexiranje',
'bouton_effacer_tout' => 'Izbrišite VSE',
'bouton_envoi_message_02' => 'POŠLJITE SPOROČILO',
'bouton_envoyer_message' => 'Dokončno sporočilo: pošljite',
'bouton_fermer' => '<NEW>Fermer',
'bouton_mettre_a_jour_base' => '<NEW>Mettre à jour la base de données',
'bouton_modifier' => 'Spremeni',
'bouton_pense_bete' => 'OSEBNI MEMO',
'bouton_radio_activer_messagerie' => 'Omogoči notranja sporočila',
'bouton_radio_activer_messagerie_interne' => '<NEW>Activer la messagerie interne',
'bouton_radio_activer_petition' => 'Aktiviraj peticijo',
'bouton_radio_afficher' => 'Pokaži',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Bodi viden v listi povezanih urednikov',
'bouton_radio_desactiver_messagerie' => 'Onesposobi sporočila',
'bouton_radio_envoi_annonces_adresse' => '<NEW>Envoyer les annonces à l\'adresse :',
'bouton_radio_envoi_liste_nouveautes' => '<NEW>Envoyer la liste des nouveautés',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => '<NEW>Ne pas apparaître dans la liste des rédacteurs',
'bouton_radio_non_envoi_annonces_editoriales' => '<NEW>Ne pas envoyer d\'annonces éditoriales',
'bouton_radio_pas_petition' => '<NEW>Pas de pétition',
'bouton_radio_petition_activee' => '<NEW>Pétition activée',
'bouton_radio_supprimer_petition' => '<NEW>Supprimer la pétition',
'bouton_redirection' => '<NEW>REDIRECTION',
'bouton_relancer_installation' => '<NEW>Relancer l\'installation',
'bouton_suivant' => '<NEW>Suivant',
'bouton_tenter_recuperation' => '<NEW>Tenter une réparation',
'bouton_test_proxy' => '<NEW>Essayer le proxy',
'bouton_vider_cache' => '<NEW>Vider le cache',
'bouton_voir_message' => '<NEW>Voir ce message avant de le valider',

// C
'cache_mode_compresse' => '<NEW>Les fichiers du cache sont enregistrés en mode compressé.',
'cache_mode_non_compresse' => '<NEW>Les fichiers du cache sont enregistrés en mode non compressé.',
'cache_modifiable_webmestre' => '<NEW>Ce paramètre est modifiable par le webmestre du site.',
'calendrier_synchro' => '<NEW>Si vous utilisez un logiciel d\'agenda compatible <b>iCal</b>, vous pouvez le synchroniser avec les informations de ce site.',
'config_activer_champs' => '<NEW>Activer les champs suivants',
'config_choix_base_sup' => '<NEW>indiquer une base sur ce serveur',
'config_erreur_base_sup' => '<NEW>SPIP n\'a pas accès à la liste des bases accessibles',
'config_info_base_sup' => '<NEW>Si vous avez d\'autres bases de données à interroger à travers SPIP, avec son serveur SQL ou avec un autre, le formulaire ci-dessous, vous permet de les déclarer. Si vous laissez certains champs vides, les identifiants de connexion à la base principale seront utilisés.',
'config_info_base_sup_disponibles' => '<NEW>Bases supplémentaires déjà interrogeables:',
'config_info_enregistree' => '<NEW>La nouvelle configuration a été enregistrée',
'config_info_logos' => '<NEW>Chaque élément du site peut avoir un logo, ainsi qu\'un « logo de survol »',
'config_info_logos_utiliser' => '<NEW>Utiliser les logos',
'config_info_logos_utiliser_non' => '<NEW>Ne pas utiliser les logos',
'config_info_logos_utiliser_survol' => '<NEW>Utiliser les logos de survol',
'config_info_logos_utiliser_survol_non' => '<NEW>Ne pas utiliser les logos de survol',
'config_info_redirection' => '<NEW>En activant cette option, vous pourrez créer des articles virtuels, simples références d\'articles publiés sur d\'autres sites ou hors de SPIP.',
'config_redirection' => '<NEW>Articles virtuels',
'config_titre_base_sup' => '<NEW>Déclaration d\'une base supplémentaire',
'config_titre_base_sup_choix' => '<NEW>Choisissez une base supplémentaire',
'connexion_ldap' => '<NEW>Connexion :',
'copier_en_local' => '<NEW>Copier en local',
'creer_et_associer_un_auteur' => '<NEW>Créer et associer un auteur',
'creer_et_associer_une_rubrique' => '<NEW>Créer et associer une rubrique',

// D
'date_mot_heures' => '<NEW>heures',

// E
'ecran_securite' => '<NEW> + écran de sécurité @version@',
'email' => '<NEW>email',
'email_2' => '<NEW>email :',
'en_savoir_plus' => '<NEW>En savoir plus',
'entree_adresse_annuaire' => '<NEW>Adresse de l\'annuaire',
'entree_adresse_email' => '<NEW>Votre adresse email',
'entree_adresse_email_2' => '<NEW>Adresse email',
'entree_base_donnee_1' => '<NEW>Adresse de la base de données',
'entree_base_donnee_2' => '<NEW>(Souvent cette adresse correspond à celle de votre site, parfois elle correspond à la mention «localhost», parfois elle est laissée totalement vide.)',
'entree_biographie' => '<NEW>Courte biographie en quelques mots.',
'entree_chemin_acces' => '<NEW><b>Entrer</b> le chemin d\'accès :',
'entree_cle_pgp' => '<NEW>Votre clé PGP',
'entree_cle_pgp_2' => '<NEW>Clé PGP',
'entree_contenu_rubrique' => '<NEW>(Contenu de la rubrique en quelques mots.)',
'entree_identifiants_connexion' => '<NEW>Vos identifiants de connexion...',
'entree_identifiants_connexion_2' => '<NEW>Identifiants de connexion',
'entree_informations_connexion_ldap' => '<NEW>Veuillez entrer dans ce formulaire les informations de connexion à votre annuaire LDAP.
	Ces informations doivent pouvoir vous être fournies par l\'administrateur du système,
	ou du réseau.',
'entree_infos_perso' => '<NEW>Qui êtes-vous ?',
'entree_infos_perso_2' => '<NEW>Qui est l\'auteur ?',
'entree_interieur_rubrique' => '<NEW>À l\'intérieur de la rubrique :',
'entree_liens_sites' => '<NEW><b>Lien hypertexte</b> (référence, site à visiter...)',
'entree_login' => '<NEW>Votre login',
'entree_login_connexion_1' => '<NEW>Le login de connexion',
'entree_login_connexion_2' => '<NEW>(Correspond parfois à votre login d\'accès au FTP; parfois laissé vide)',
'entree_login_ldap' => '<NEW>Login LDAP initial',
'entree_mot_passe' => '<NEW>Votre mot de passe',
'entree_mot_passe_1' => '<NEW>Le mot de passe de connexion',
'entree_mot_passe_2' => '<NEW>(Correspond parfois à votre mot de passe pour le FTP; parfois laissé vide)',
'entree_nom_fichier' => '<NEW>Veuillez entrer le nom du fichier @texte_compresse@:',
'entree_nom_pseudo' => '<NEW>Votre nom ou votre pseudo',
'entree_nom_pseudo_1' => '<NEW>(Votre nom ou votre pseudo)',
'entree_nom_pseudo_2' => '<NEW>Nom ou pseudo',
'entree_nom_site' => '<NEW>Le nom de votre site',
'entree_nom_site_2' => '<NEW>Nom du site de l\'auteur',
'entree_nouveau_passe' => '<NEW>Nouveau mot de passe',
'entree_passe_ldap' => '<NEW>Mot de passe',
'entree_port_annuaire' => '<NEW>Le numéro de port de l\'annuaire',
'entree_signature' => '<NEW>Signature',
'entree_titre_obligatoire' => '<NEW><b>Titre</b> [Obligatoire]<br />',
'entree_url' => '<NEW>L\'adresse (URL) de votre site',
'entree_url_2' => '<NEW>Adresse (URL) du site',
'erreur_connect_deja_existant' => '<NEW>Un serveur existe déjà avec ce nom',
'erreur_nom_connect_incorrect' => '<NEW>Ce nom de serveur n\'est pas autorisé',
'erreur_plugin_desinstalation_echouee' => '<NEW>La désinstallation du plugin a echoué. Vous pouvez néanmoins le desactiver.',
'erreur_plugin_fichier_absent' => '<NEW>Fichier absent',
'erreur_plugin_fichier_def_absent' => '<NEW>Fichier de définition absent',
'erreur_plugin_nom_fonction_interdit' => '<NEW>Nom de fonction interdit',
'erreur_plugin_nom_manquant' => '<NEW>Nom du plugin manquant',
'erreur_plugin_prefix_manquant' => '<NEW>Espace de nommage du plugin non défini',
'erreur_plugin_tag_plugin_absent' => '<NEW>&lt;plugin&gt; manquant dans le fichier de définition',
'erreur_plugin_version_manquant' => '<NEW>Version du plugin manquante',

// H
'htaccess_a_simuler' => '<NEW>Avertissement: la configuration de votre serveur HTTP ne tient pas compte des fichiers @htaccess@. Pour pouvoir assurer une bonne sécurité, il faut que vous modifiiez cette configuration sur ce point, ou bien que les constantes @constantes@ (définissables dans le fichier mes_options.php) aient comme valeur des répertoires en dehors de @document_root@.',
'htaccess_inoperant' => '<NEW>htaccess inopérant',

// I
'ical_info1' => '<NEW>Cette page présente plusieurs méthodes pour rester en contact avec la vie de ce site.',
'ical_info2' => '<NEW>Pour plus de renseignements sur toutes ces techniques, n\'hésitez pas à consulter <a href="@spipnet@">la documentation de SPIP</a>.',
'ical_info_calendrier' => '<NEW>Deux calendriers sont à votre disposition. Le premier est un plan du site annonçant tous les articles publiés. Le second contient les annonces éditoriales ainsi que vos derniers messages privés : il vous est réservé grâce à une clé personnelle, que vous pouvez modifier à tout moment en renouvelant votre mot de passe.',
'ical_methode_http' => '<NEW>Téléchargement',
'ical_methode_webcal' => '<NEW>Synchronisation (webcal://)',
'ical_texte_js' => '<NEW>Une ligne de javascript vous permet d\'afficher très simplement, sur n\'importe quel site vous appartenant, les articles récents publiés sur ce site.',
'ical_texte_prive' => '<NEW>Ce calendrier, à usage strictement personnel, vous informe de l\'activité éditoriale privée de ce site (tâches et rendez-vous personnels, articles et brèves proposés...).',
'ical_texte_public' => '<NEW>Ce calendrier vous permet de suivre l\'activité publique de ce site (articles et brèves publiés).',
'ical_texte_rss' => '<NEW>Vous pouvez syndiquer les nouveautés de ce site dans n\'importe quel lecteur de fichiers au format XML/RSS (Rich Site Summary). C\'est aussi le format qui permet à SPIP de lire les nouveautés publiées sur d\'autres sites utilisant un format d\'échange compatible (sites syndiqués).',
'ical_titre_js' => '<NEW>Javascript',
'ical_titre_mailing' => '<NEW>Mailing-list',
'ical_titre_rss' => '<NEW>Fichiers de syndication',
'icone_accueil' => '<NEW>Accueil',
'icone_activer_cookie' => '<NEW>Activer le cookie de correspondance',
'icone_activite' => '<NEW>Activité',
'icone_admin_plugin' => '<NEW>Gestion des plugins',
'icone_administration' => '<NEW>Maintenance',
'icone_afficher_auteurs' => '<NEW>Afficher les auteurs',
'icone_afficher_visiteurs' => '<NEW>Afficher les visiteurs',
'icone_arret_discussion' => '<NEW>Ne plus participer à cette discussion',
'icone_calendrier' => '<NEW>Calendrier',
'icone_configuration' => '<NEW>Configuration',
'icone_creer_auteur' => '<NEW>Créer un nouvel auteur et l\'associer à cet article',
'icone_creer_mot_cle' => '<NEW>Créer un nouveau mot-clé et le lier à cet article',
'icone_creer_mot_cle_rubrique' => '<NEW>Créer un nouveau mot-clé et le lier à cette rubrique',
'icone_creer_mot_cle_site' => '<NEW>Créer un nouveau mot-clé et le lier à ce site',
'icone_creer_rubrique_2' => '<NEW>Créer une nouvelle rubrique',
'icone_edition' => '<NEW>Édition',
'icone_envoyer_message' => '<NEW>Envoyer ce message',
'icone_ma_langue' => '<NEW>Ma langue',
'icone_mes_infos' => '<NEW>Mes informations',
'icone_mes_preferences' => '<NEW>Mes préférences',
'icone_modifier_article' => '<NEW>Modifier cet article',
'icone_modifier_message' => '<NEW>Modifier ce message',
'icone_modifier_rubrique' => '<NEW>Modifier cette rubrique',
'icone_publication' => '<NEW>Publication',
'icone_relancer_signataire' => '<NEW>Relancer le signataire',
'icone_retour' => '<NEW>Retour',
'icone_retour_article' => '<NEW>Retour à l\'article',
'icone_squelette' => '<NEW>Squelettes',
'icone_suivi_publication' => '<NEW>Suivi de la publication',
'icone_supprimer_cookie' => '<NEW>Supprimer le cookie de correspondance',
'icone_supprimer_rubrique' => '<NEW>Supprimer cette rubrique',
'icone_supprimer_signature' => '<NEW>Supprimer cette signature',
'icone_valider_signature' => '<NEW>Valider cette signature',
'image_administrer_rubrique' => '<NEW>Vous pouvez administrer cette rubrique',
'impossible_modifier_login_auteur' => '<NEW>Impossible de modifier le login.',
'impossible_modifier_pass_auteur' => '<NEW>Impossible de modifier le mot de passe.',
'info_1_article' => '<NEW>1 article',
'info_1_article_syndique' => '<NEW>1 article syndiqué',
'info_1_auteur' => '<NEW>1 auteur',
'info_1_message' => '<NEW>1 message',
'info_1_mot_cle' => '<NEW>1 mot-clé',
'info_1_rubrique' => '<NEW>1 rubrique',
'info_1_site' => '<NEW>1 site',
'info_1_visiteur' => '<NEW>1 visiteur',
'info_activer_cookie' => '<NEW>Vous pouvez activer un <b>cookie de correspondance</b>, ce qui vous
	permettra de passer facilement du site public au site privé.',
'info_admin_etre_webmestre' => '<NEW>Me donner les droits de webmestre',
'info_admin_gere_rubriques' => '<NEW>Cet administrateur gère les rubriques suivantes :',
'info_admin_gere_toutes_rubriques' => '<NEW>Cet administrateur gère <b>toutes les rubriques</b>',
'info_admin_gere_toutes_rubriques_2' => '<NEW>Je gère <b>toutes les rubriques</b>',
'info_admin_je_suis_webmestre' => '<NEW>Je suis <b>webmestre</b>',
'info_admin_statuer_webmestre' => '<NEW>Donner à cet administrateur les droits de webmestre',
'info_admin_webmestre' => '<NEW>Cet administrateur est <b>webmestre</b>',
'info_administrateur' => '<NEW>Administrateur',
'info_administrateur_1' => '<NEW>Administrateur',
'info_administrateur_2' => '<NEW>du site (<i>utilisez avec précaution</i>)',
'info_administrateur_site_01' => '<NEW>Si vous êtes administrateur du site, veuillez',
'info_administrateur_site_02' => '<NEW>cliquer sur ce lien',
'info_administrateurs' => '<NEW>Administrateurs',
'info_administrer_rubrique' => '<NEW>Vous pouvez administrer cette rubrique',
'info_adresse' => '<NEW>à l\'adresse :',
'info_adresse_url' => '<NEW>Adresse (URL) du site public',
'info_afficher_par_nb' => '<NEW>Afficher par',
'info_afficher_visites' => '<NEW>Afficher les visites pour :',
'info_aide_en_ligne' => '<NEW>Aide en ligne SPIP',
'info_ajout_image' => '<NEW>Lorsque vous ajoutez des images en tant que documents joints à un article,
		SPIP peut créer pour vous, automatiquement, des vignettes (miniatures) des
		images insérées. Cela permet par exemple de créer
		automatiquement une galerie ou un portfolio.',
'info_ajout_participant' => '<NEW>Le participant suivant est ajouté :',
'info_ajouter_rubrique' => '<NEW>Ajouter une autre rubrique à administrer :',
'info_annonce_nouveautes' => '<NEW>Annonce des nouveautés',
'info_anterieur' => '<NEW>antérieure',
'info_article' => '<NEW>article',
'info_article_2' => '<NEW>articles',
'info_article_a_paraitre' => '<NEW>Les articles post-datés à paraître',
'info_articles_02' => '<NEW>articles',
'info_articles_2' => '<NEW>Articles',
'info_articles_auteur' => '<NEW>Les articles de cet auteur',
'info_articles_miens' => '<NEW>Mes articles',
'info_articles_tous' => '<NEW>Tous les articles',
'info_articles_trouves' => '<NEW>Articles trouvés',
'info_articles_trouves_dans_texte' => '<NEW>Articles trouvés (dans le texte)',
'info_attente_validation' => '<NEW>Vos articles en attente de validation',
'info_aucun_article' => '<NEW>Aucun article',
'info_aucun_article_syndique' => '<NEW>Aucun article syndiqué',
'info_aucun_auteur' => '<NEW>Aucun auteur',
'info_aucun_message' => '<NEW>Aucun message',
'info_aucun_rubrique' => '<NEW>Aucun rubrique',
'info_aucun_site' => '<NEW>Aucun site',
'info_aucun_visiteur' => '<NEW>Aucun visiteur',
'info_aujourdhui' => '<NEW>aujourd\'hui :',
'info_auteur_message' => '<NEW>AUTEUR DU MESSAGE :',
'info_auteurs' => '<NEW>Les auteurs',
'info_auteurs_par_tri' => '<NEW>Auteurs@partri@',
'info_auteurs_trouves' => '<NEW>Auteurs trouvés',
'info_authentification_externe' => '<NEW>Authentification externe',
'info_avertissement' => '<NEW>Avertissement',
'info_barre_outils' => '<NEW>avec sa barre d\'outils ?',
'info_base_installee' => '<NEW>La structure de votre base de données est installée.',
'info_bio' => '<NEW>Biographie',
'info_chapeau' => '<NEW>Chapeau',
'info_chapeau_2' => '<NEW>Chapeau :',
'info_chemin_acces_1' => '<NEW>Options : <b>Chemin d\'accès dans l\'annuaire</b>',
'info_chemin_acces_2' => '<NEW>Vous devez désormais configurer le chemin d\'accès aux informations dans l\'annuaire. Cette information est indispensable pour lire les profils utilisateurs stockés dans l\'annuaire.',
'info_chemin_acces_annuaire' => '<NEW>Options : <b>Chemin d\'accès dans l\'annuaire</b>',
'info_choix_base' => '<NEW>Troisième étape :',
'info_classement_1' => '<NEW><sup>er</sup> sur @liste@',
'info_classement_2' => '<NEW><sup>e</sup> sur @liste@',
'info_code_acces' => '<NEW>N\'oubliez pas vos propres codes d\'accès !',
'info_compatibilite_html' => '<NEW>Norme HTML à suivre',
'info_compresseur_gzip' => '<NEW>Il est recommandé de vérifier au préalable si l\'hébergeur compresse déjà systématiquement les scripts php ; pour cela, vous pouvez par exemple utiliser le service suivant : @testgzip@',
'info_compresseur_texte' => '<NEW>Si votre serveur ne comprime pas automatiquement les pages html pour les envoyer aux internautes, vous pouvez essayer de forcer cette compression pour diminuer le poids des pages téléchargées. <b>Attention</b> : cela peut ralentir considerablement certains serveurs.',
'info_config_suivi' => '<NEW>Si cette adresse correspond à une mailing-list, vous pouvez indiquer ci-dessous l\'adresse à laquelle les participants au site peuvent s\'inscrire. Cette adresse peut être une URL (par exemple la page d\'inscription à la liste par le Web), ou une adresse email dotée d\'un sujet spécifique (par exemple: <tt>@adresse_suivi@?subject=subscribe</tt>):',
'info_config_suivi_explication' => '<NEW>Vous pouvez vous abonner à la mailing-list de ce site. Vous recevrez alors par courrier électronique les annonces d\'articles et de brèves proposés à la publication.',
'info_confirmer_passe' => '<NEW>Confirmer ce nouveau mot de passe :',
'info_conflit_edition_avis_non_sauvegarde' => '<NEW>Attention, les champs suivants ont été modifiés par ailleurs. Vos modifications sur ces champs n\'ont donc pas été enregistrées.',
'info_conflit_edition_differences' => '<NEW>Différences :',
'info_conflit_edition_version_enregistree' => '<NEW>La version enregistrée :',
'info_conflit_edition_votre_version' => '<NEW>Votre version :',
'info_connexion_base' => '<NEW>Essai de connexion à la base',
'info_connexion_base_donnee' => '<NEW>Connexion à votre base de données',
'info_connexion_ldap_ok' => '<NEW>La connexion LDAP a réussi.</b><p> Vous pouvez passer à l\'étape suivante.</p>',
'info_connexion_mysql' => '<NEW>Votre connexion SQL',
'info_connexion_ok' => '<NEW>La connexion a réussi.',
'info_contact' => '<NEW>Contact',
'info_contenu_articles' => '<NEW>Contenu des articles',
'info_contributions' => '<NEW>Contributions',
'info_creation_paragraphe' => '<NEW>Pour créer des paragraphes, laissez simplement des lignes vides.',
'info_creation_rubrique' => '<NEW>Avant de pouvoir écrire des articles,<br /> vous devez créer au moins une rubrique.<br />',
'info_creation_tables' => '<NEW>Création des tables de la base',
'info_creer_base' => '<NEW><b>Créer</b> une nouvelle base de données :',
'info_dans_rubrique' => '<NEW>Dans la rubrique :',
'info_date_publication_anterieure' => '<NEW>Date de rédaction antérieure :',
'info_date_referencement' => '<NEW>DATE DE RÉFÉRENCEMENT DE CE SITE :',
'info_derniere_etape' => '<NEW>C\'est terminé !',
'info_derniers_articles_publies' => '<NEW>Vos derniers articles publiés en ligne',
'info_desactiver_messagerie_personnelle' => '<NEW>Vous pouvez activer ou désactiver votre messagerie personnelle sur ce site.',
'info_descriptif' => '<NEW>Descriptif :',
'info_desinstaller_plugin' => '<NEW>supprime les données et désactive le plugin',
'info_discussion_cours' => '<NEW>Discussions en cours',
'info_ecrire_article' => '<NEW>Avant de pouvoir écrire des articles, vous devez créer au moins une rubrique.',
'info_email_envoi' => '<NEW>Adresse email d\'envoi (optionnel)',
'info_email_envoi_txt' => '<NEW>Indiquez ici l\'adresse à utiliser pour envoyer les emails (à défaut, l\'adresse destinataire sera utilisée comme adresse d\'envoi) :',
'info_email_webmestre' => '<NEW>Adresse e-mail du webmestre',
'info_entrer_code_alphabet' => '<NEW>Entrez le code de l\'alphabet à utiliser :',
'info_envoi_email_automatique' => '<NEW>Envoi de mails automatique',
'info_envoyer_maintenant' => '<NEW>Envoyer maintenant',
'info_etape_suivante' => '<NEW>Passer à l\'étape suivante',
'info_etape_suivante_1' => '<NEW>Vous pouvez passer à l\'étape suivante.',
'info_etape_suivante_2' => '<NEW>Vous pouvez passer à l\'étape suivante.',
'info_exceptions_proxy' => '<NEW>Exceptions pour le proxy',
'info_exportation_base' => '<NEW>exportation de la base vers @archive@',
'info_facilite_suivi_activite' => '<NEW>Afin de faciliter le suivi de l\'activité
		éditoriale du site, SPIP peut faire parvenir par mail, par exemple
		à une mailing-list des rédacteurs, l\'annonce des demandes de
		publication et des validations d\'articles.',
'info_fichiers_authent' => '<NEW>Fichiers d\'authentification « .htpasswd »',
'info_forums_abo_invites' => '<NEW>Votre site comporte des forums sur abonnement ; les visiteurs sont donc invités à s\'enregistrer sur le site public.',
'info_gauche_admin_effacer' => '<NEW><b>Cette page est uniquement accessible aux responsables du site.</b><p> Elle donne accès aux différentes fonctions de maintenance technique. Certaines d\'entre elles donnent lieu à un processus d\'authentification spécifique, qui exige d\'avoir un accès FTP au site Web.</p>',
'info_gauche_admin_tech' => '<NEW><b>Cette page est uniquement accessible aux responsables du site.</b><p> Elle donne accès aux différentes
fonctions de maintenance technique. Certaines d\'entre elles donnent lieu à un processus d\'authentification spécifique, qui
exige d\'avoir un accès FTP au site Web.</p>',
'info_gauche_admin_vider' => '<NEW><b>Cette page est uniquement accessible aux responsables du site.</b><p> Elle donne accès aux différentes
fonctions de maintenance technique. Certaines d\'entre elles donnent lieu à un processus d\'authentification spécifique, qui
exige d\'avoir un accès FTP au site Web.</p>',
'info_gauche_auteurs' => '<NEW>Vous trouverez ici tous les auteurs du site.
 Leur statut est indiqué par la couleur de leur icone (administrateur = vert; rédacteur = jaune).',
'info_gauche_auteurs_exterieurs' => '<NEW>Les auteurs extérieurs, sans accès au site, sont indiqués par une icone bleue ;
		les auteurs effacés par une poubelle.',
'info_gauche_messagerie' => '<NEW>La messagerie vous permet d\'échanger des messages entre rédacteurs, de conserver des pense-bêtes (pour votre usage personnel) ou d\'afficher des annonces sur la page d\'accueil de l\'espace privé (si vous êtes administrateur).',
'info_gauche_numero_auteur' => '<NEW>AUTEUR NUMÉRO',
'info_gauche_statistiques_referers' => '<NEW>Cette page présente la liste des <i>referers</i>, c\'est-à-dire des sites contenant des liens menant vers votre propre site, uniquement pour hier et aujourd\'hui ; cette liste est remise à zéro toutes les 24 heures.',
'info_gauche_visiteurs_enregistres' => '<NEW>Vous trouverez ici les visiteurs enregistrés
	dans l\'espace public du site (forums sur abonnement).',
'info_generation_miniatures_images' => '<NEW>Génération de miniatures des images',
'info_gerer_trad' => '<NEW>Gérer les liens de traduction ?',
'info_gerer_trad_objets' => '<NEW>@objets@ : gérer les liens de traduction',
'info_hebergeur_desactiver_envoi_email' => '<NEW>Certains hébergeurs désactivent l\'envoi automatique de
		mails depuis leurs serveurs. Dans ce cas, les fonctionnalités suivantes
		de SPIP ne fonctionneront pas.',
'info_hier' => '<NEW>hier :',
'info_historique_activer' => '<NEW>Activer le suivi des révisions',
'info_historique_affiche' => '<NEW>Afficher cette version',
'info_historique_comparaison' => '<NEW>comparaison',
'info_historique_desactiver' => '<NEW>Désactiver le suivi des révisions',
'info_historique_texte' => '<NEW>Le suivi des révisions permet de conserver un historique de toutes les modifications apportées au contenu d\'un article, et d\'afficher les différences entre les versions successives.',
'info_identification_publique' => '<NEW>Votre identité publique...',
'info_image_process' => '<NEW>Veuillez sélectionner la meilleure méthode de fabrication des vignettes en cliquant sur l\'image correspondante.',
'info_image_process2' => '<NEW>Si aucune image n\'apparaît, alors le serveur qui héberge votre site n\'a pas été configuré pour utiliser de tels outils. Si vous souhaitez utiliser ces fonctions, contactez le responsable technique et demandez les extensions «GD» ou «Imagick».',
'info_images_auto' => '<NEW>Images calculées automatiquement',
'info_informations_personnelles' => '<NEW>Informations personnelles',
'info_inscription_automatique' => '<NEW>Inscription automatique de nouveaux rédacteurs',
'info_jeu_caractere' => '<NEW>Jeu de caractères du site',
'info_jours' => '<NEW>jours',
'info_laisser_champs_vides' => '<NEW>laisser ces champs vides)',
'info_langues' => '<NEW>Langues du site',
'info_ldap_ok' => '<NEW>L\'authentification LDAP est installée.',
'info_lien_hypertexte' => '<NEW>Lien hypertexte :',
'info_liste_nouveautes_envoyee' => '<NEW>La liste des nouveautés a été envoyée',
'info_liste_redacteurs_connectes' => '<NEW>Liste des rédacteurs connectés',
'info_login_existant' => '<NEW>Ce login existe déjà.',
'info_login_trop_court' => '<NEW>Login trop court.',
'info_login_trop_court_car_pluriel' => '<NEW>Le login doit contenir au moins @nb@ caractères.',
'info_logos' => '<NEW>Les logos',
'info_maximum' => '<NEW>maximum :',
'info_meme_rubrique' => '<NEW>Dans la même rubrique',
'info_message' => '<NEW>Message du',
'info_message_efface' => '<NEW>MESSAGE EFFACÉ',
'info_message_en_redaction' => '<NEW>Vos messages en cours de rédaction',
'info_message_technique' => '<NEW>Message technique :',
'info_messagerie_interne' => '<NEW>Messagerie interne',
'info_mise_a_niveau_base' => '<NEW>mise à niveau de votre base SQL',
'info_mise_a_niveau_base_2' => '<NEW>{{Attention!}} Vous avez installé une version
		des fichiers SPIP {antérieure} à celle qui se trouvait
		auparavant sur ce site: votre base de données risque d\'être
		perdue et votre site ne fonctionnera plus.<br />{{Réinstallez les
		fichiers de SPIP.}}',
'info_modification_enregistree' => '<NEW>Votre modification a été enregistrée',
'info_modifier_auteur' => '<NEW>Modifier l\'auteur :',
'info_modifier_rubrique' => '<NEW>Modifier la rubrique :',
'info_modifier_titre' => '<NEW>Modifier : @titre@',
'info_mon_site_spip' => '<NEW>Mon site SPIP',
'info_mot_sans_groupe' => '<NEW>(Mots sans groupe...)',
'info_moteur_recherche' => '<NEW>Moteur de recherche intégré',
'info_moyenne' => '<NEW>moyenne :',
'info_multi_articles' => '<NEW>Activer le menu de langue sur les articles ?',
'info_multi_cet_article' => '<NEW>Langue de cet article :',
'info_multi_langues_choisies' => '<NEW>Veuillez sélectionner ci-après les langues à disposition des rédacteurs de votre site.
		Les langues déjà utilisées dans votre site (affichées en premier) ne peuvent pas être désactivées.',
'info_multi_objets' => '<NEW>@objets@ : activer le menu de langue',
'info_multi_rubriques' => '<NEW>Activer le menu de langue sur les rubriques ?',
'info_multi_secteurs' => '<NEW>... seulement pour les rubriques situées à la racine ?',
'info_nb_articles' => '<NEW>@nb@ articles',
'info_nb_articles_syndiques' => '<NEW>@nb@ articles syndiqués',
'info_nb_auteurs' => '<NEW>@nb@ auteurs',
'info_nb_messages' => '<NEW>@nb@ messages',
'info_nb_mots_cles' => '<NEW>@nb@ mots-clés',
'info_nb_rubriques' => '<NEW>@nb@ rubriques',
'info_nb_sites' => '<NEW>@nb@ sites',
'info_nb_visiteurs' => '<NEW>@nb@ visiteurs',
'info_nom' => '<NEW>Nom',
'info_nom_destinataire' => '<NEW>Nom du destinataire',
'info_nom_site' => '<NEW>Nom de votre site',
'info_nombre_articles' => '<NEW>@nb_articles@ articles,',
'info_nombre_partcipants' => '<NEW>PARTICIPANTS A LA DISCUSSION :',
'info_nombre_rubriques' => '<NEW>@nb_rubriques@ rubriques,',
'info_nombre_sites' => '<NEW>@nb_sites@ sites,',
'info_non_deplacer' => '<NEW>Ne pas déplacer...',
'info_non_envoi_annonce_dernieres_nouveautes' => '<NEW>SPIP peut envoyer, régulièrement, l\'annonce des dernières nouveautés du site
		(articles et brèves récemment publiés).',
'info_non_envoi_liste_nouveautes' => '<NEW>Ne pas envoyer  la liste des nouveautés',
'info_non_modifiable' => '<NEW>ne peut pas être modifié',
'info_non_suppression_mot_cle' => '<NEW>je ne veux pas supprimer ce mot-clé.',
'info_note_numero' => '<NEW>Note @numero@',
'info_notes' => '<NEW>Notes',
'info_nouveaux_message' => '<NEW>Nouveaux messages',
'info_nouvel_article' => '<NEW>Nouvel article',
'info_nouvelle_traduction' => '<NEW>Nouvelle traduction :',
'info_numero_article' => '<NEW>ARTICLE NUMÉRO :',
'info_obligatoire_02' => '<NEW> (obligatoire)',
'info_option_accepter_visiteurs' => '<NEW>Accepter l\'inscription de visiteurs du site public',
'info_option_faire_suivre' => '<NEW>Faire suivre les messages des forums aux auteurs des articles',
'info_option_ne_pas_accepter_visiteurs' => '<NEW>Refuser l\'inscription des visiteurs',
'info_options_avancees' => '<NEW>OPTIONS AVANCÉES',
'info_ortho_activer' => '<NEW>Activer le vérificateur d\'orthographe',
'info_ortho_desactiver' => '<NEW>Désactiver le vérificateur d\'orthographe',
'info_ou' => '<NEW>ou...',
'info_page_interdite' => '<NEW>Page interdite',
'info_par_nom' => '<NEW>par nom',
'info_par_nombre_article' => '<NEW>par nombre d\'articles',
'info_par_statut' => '<NEW>par statut',
'info_par_tri' => '<NEW>\'(par @tri@)\'',
'info_passe_trop_court' => '<NEW>Mot de passe trop court.',
'info_passe_trop_court_car_pluriel' => '<NEW>Le mot de passe doit contenir au moins @nb@ caractères.',
'info_passes_identiques' => '<NEW>Les deux mots de passe ne sont pas identiques.',
'info_pense_bete_ancien' => '<NEW>Vos anciens pense-bête',
'info_plus_cinq_car' => '<NEW>plus de 5 caractères',
'info_plus_cinq_car_2' => '<NEW>(Plus de 5 caractères)',
'info_plus_trois_car' => '<NEW>(Plus de 3 caractères)',
'info_popularite' => '<NEW>popularité : @popularite@ ; visites : @visites@',
'info_popularite_4' => '<NEW>popularité : @popularite@ ; visites : @visites@',
'info_post_scriptum' => '<NEW>Post-Scriptum',
'info_post_scriptum_2' => '<NEW>Post-scriptum :',
'info_pour' => '<NEW>pour',
'info_preview_admin' => '<NEW>Seuls les administrateurs peuvent prévisualiser le site',
'info_preview_comite' => '<NEW>Tous les rédacteurs peuvent prévisualiser le site',
'info_preview_desactive' => '<NEW>La prévisualisation est totalement désactivée',
'info_preview_texte' => '<NEW>Il est possible de prévisualiser le site comme si tous les articles et les brèves (ayant au moins le statut « proposé ») étaient publiés. Cette possibilité doit-elle être ouverte aux administrateurs seulement, à tous les rédacteurs, ou à personne ?',
'info_principaux_correspondants' => '<NEW>Vos principaux correspondants',
'info_procedez_par_etape' => '<NEW>procédez étape par étape',
'info_procedure_maj_version' => '<NEW>la procédure de mise à jour doit être lancée afin d\'adapter
	la base de données à la nouvelle version de SPIP.',
'info_proxy_ok' => '<NEW>Test du proxy réussi.',
'info_ps' => '<NEW>P.-S.',
'info_publier' => '<NEW>publier',
'info_publies' => '<NEW>Vos articles publiés en ligne',
'info_question_accepter_visiteurs' => '<NEW>Si les squelettes de votre site prévoient l\'enregistrement de visiteurs sans accès à l\'espace privé, veuillez activer l\'option ci-dessous :',
'info_question_inscription_nouveaux_redacteurs' => '<NEW>Acceptez-vous les inscriptions de nouveaux rédacteurs à
  partir du site public ? Si vous acceptez, les visiteurs pourront s\'inscrire
  depuis un formulaire automatisé et accéderont alors à l\'espace privé pour
  proposer leurs propres articles. <blockquote><i>Lors de la phase d\'inscription,
  les utilisateurs reçoivent un courrier électronique automatique
  leur fournissant leurs codes d\'accès au site privé. Certains
  hébergeurs désactivent l\'envoi de mails depuis leurs
  serveurs : dans ce cas, l\'inscription automatique est
  impossible.',
'info_question_utilisation_moteur_recherche' => '<NEW>Souhaitez-vous utiliser le moteur de recherche intégré à SPIP ?
	(le désactiver accélère le fonctionnement du système.)',
'info_question_vignettes_referer_non' => '<NEW>Ne pas afficher les captures des sites d\'origine des visites',
'info_qui_edite' => '<NEW>@nom_auteur_modif@ a travaillé sur ce contenu il y a @date_diff@ minutes',
'info_racine_site' => '<NEW>Racine du site',
'info_recharger_page' => '<NEW>Veuillez recharger cette page dans quelques instants.',
'info_recherche_auteur_a_affiner' => '<NEW>Trop de résultats pour "@cherche_auteur@" ; veuillez affiner la recherche.',
'info_recherche_auteur_ok' => '<NEW>Plusieurs rédacteurs trouvés pour "@cherche_auteur@":',
'info_recherche_auteur_zero' => '<NEW>Aucun résultat pour « @cherche_auteur@ ».',
'info_recommencer' => '<NEW>Veuillez recommencer.',
'info_redacteur_1' => '<NEW>Rédacteur',
'info_redacteur_2' => '<NEW>ayant accès à l\'espace privé (<i>recommandé</i>)',
'info_redacteurs' => '<NEW>Rédacteurs',
'info_redaction_en_cours' => '<NEW>EN COURS DE RÉDACTION',
'info_redirection' => '<NEW>Redirection',
'info_redirection_activee' => '<NEW>La redirection est activée.',
'info_redirection_desactivee' => '<NEW>La redirection a été supprimée.',
'info_refuses' => '<NEW>Vos articles refusés',
'info_reglage_ldap' => '<NEW>Options : <b>Réglage de l\'importation LDAP</b>',
'info_renvoi_article' => '<NEW><b>Redirection.</b> Cet article renvoie à la page:',
'info_reserve_admin' => '<NEW>Seuls les administrateurs peuvent modifier cette adresse.',
'info_restreindre_rubrique' => '<NEW>Restreindre la gestion à la rubrique :',
'info_resultat_recherche' => '<NEW>Résultats de la recherche :',
'info_rubriques' => '<NEW>Rubriques',
'info_rubriques_02' => '<NEW>rubriques',
'info_rubriques_trouvees' => '<NEW>Rubriques trouvées',
'info_rubriques_trouvees_dans_texte' => '<NEW>Rubriques trouvées (dans le texte)',
'info_sans_titre' => '<NEW>Sans titre',
'info_selection_chemin_acces' => '<NEW><b>Sélectionnez</b> ci-après le chemin d\'accès dans l\'annuaire :',
'info_signatures' => '<NEW>signatures',
'info_site' => '<NEW>Site',
'info_site_2' => '<NEW>site :',
'info_site_min' => '<NEW>site',
'info_site_reference_2' => '<NEW>Site référencé',
'info_site_web' => '<NEW>Site Web :',
'info_sites' => '<NEW>sites',
'info_sites_lies_mot' => '<NEW>Les sites référencés liés à ce mot-clé',
'info_sites_proxy' => '<NEW>Utiliser un proxy',
'info_sites_trouves' => '<NEW>Sites trouvés',
'info_sites_trouves_dans_texte' => '<NEW>Sites trouvés (dans le texte)',
'info_sous_titre' => '<NEW>Soustitre :',
'info_statut_administrateur' => '<NEW>Administrateur',
'info_statut_auteur' => '<NEW>Statut de cet auteur :',
'info_statut_auteur_2' => '<NEW>Je suis',
'info_statut_auteur_a_confirmer' => '<NEW>Inscription à confirmer',
'info_statut_auteur_autre' => '<NEW>Autre statut :',
'info_statut_efface' => '<NEW>Effacé',
'info_statut_redacteur' => '<NEW>Rédacteur',
'info_statut_utilisateurs_1' => '<NEW>Statut par défaut des utilisateurs importés',
'info_statut_utilisateurs_2' => '<NEW>Choisissez le statut qui est attribué aux personnes présentes dans l\'annuaire LDAP lorsqu\'elles se connectent pour la première fois. Vous pourrez par la suite modifier cette valeur pour chaque auteur au cas par cas.',
'info_suivi_activite' => '<NEW>Suivi de l\'activité éditoriale',
'info_surtitre' => '<NEW>Surtitre :',
'info_syndication_integrale_1' => '<NEW>Votre site propose des fichiers de syndication (voir « <a href="@url@">@titre@</a> »).',
'info_syndication_integrale_2' => '<NEW>Souhaitez-vous transmettre les articles dans leur intégralité, ou ne diffuser qu\'un résumé de quelques centaines de caractères ?',
'info_table_prefix' => '<NEW>Vous pouvez modifier le préfixe du nom des tables de données (ceci est indispensable lorsque l\'on souhaite installer plusieurs sites dans la même base de données). Ce préfixe s\'écrit en lettres minuscules, non accentuées, et sans espace.',
'info_taille_maximale_images' => '<NEW>SPIP va tester la taille maximale des images qu\'il peut traiter (en millions de pixels).<br /> Les images plus grandes ne seront pas réduites.',
'info_taille_maximale_vignette' => '<NEW>Taille maximale des vignettes générées par le système :',
'info_terminer_installation' => '<NEW>Vous pouvez maintenant terminer la procédure d\'installation standard.',
'info_texte' => '<NEW>Texte',
'info_texte_explicatif' => '<NEW>Texte explicatif',
'info_texte_long' => '<NEW>(le texte est long : il apparaît donc en plusieurs parties qui seront recollées après validation.)',
'info_texte_message' => '<NEW>Texte de votre message',
'info_texte_message_02' => '<NEW>Texte du message',
'info_titre' => '<NEW>Titre :',
'info_total' => '<NEW>total :',
'info_tous_articles_en_redaction' => '<NEW>Tous les articles en cours de rédaction',
'info_tous_articles_presents' => '<NEW>Tous les articles publiés dans cette rubrique',
'info_tous_articles_refuses' => '<NEW>Tous les articles refusés',
'info_tous_les' => '<NEW>tous les :',
'info_tous_redacteurs' => '<NEW>Annonces à tous les rédacteurs',
'info_tout_site' => '<NEW>Tout le site',
'info_tout_site2' => '<NEW>L\'article n\'a pas été traduit dans cette langue.',
'info_tout_site3' => '<NEW>L\'article a été traduit dans cette langue, mais des modifications ont été apportées par la suite à l\'article de référence. La traduction doit être mise à jour.',
'info_tout_site4' => '<NEW>L\'article a été traduit dans cette langue, et la traduction est à jour.',
'info_tout_site5' => '<NEW>Article original.',
'info_tout_site6' => '<NEW><b>Attention :</b> seuls les articles originaux sont affichés.
Les traductions sont associées à l\'original,
dans une couleur qui indique leur état :',
'info_traductions' => '<NEW>Traductions',
'info_travail_colaboratif' => '<NEW>Travail collaboratif sur les articles',
'info_un_article' => '<NEW>un article,',
'info_un_site' => '<NEW>un site,',
'info_une_rubrique' => '<NEW>une rubrique,',
'info_une_rubrique_02' => '<NEW>1 rubrique',
'info_url' => '<NEW>URL :',
'info_url_proxy' => '<NEW>URL du proxy',
'info_url_site' => '<NEW>URL DU SITE :',
'info_url_test_proxy' => '<NEW>URL de test',
'info_urlref' => '<NEW>Lien hypertexte :',
'info_utilisation_spip' => '<NEW>Vous pouvez maintenant commencer à utiliser le système de publication assistée...',
'info_visites_par_mois' => '<NEW>Affichage par mois :',
'info_visiteur_1' => '<NEW>Visiteur',
'info_visiteur_2' => '<NEW>du site public',
'info_visiteurs' => '<NEW>Visiteurs',
'info_visiteurs_02' => '<NEW>Visiteurs du site public',
'info_webmestre_forces' => '<NEW>Les webmestres sont actuellement définis dans <tt>@file_options@</tt>.',
'install_adresse_base_hebergeur' => '<NEW>Adresse de la base de données attribuée par l\'hébergeur',
'install_base_ok' => '<NEW>La base @base@ a été reconnue',
'install_connect_ok' => '<NEW>La nouvelle base a bien été déclarée sous le nom de serveur @connect@.',
'install_echec_annonce' => '<NEW>L\'installation va probablement échouer, ou aboutir à un site non fonctionnel...',
'install_extension_mbstring' => '<NEW>SPIP ne fonctionne pas avec :',
'install_extension_php_obligatoire' => '<NEW>SPIP exige l\'extension php :',
'install_login_base_hebergeur' => '<NEW>Login de connexion attribué par l\'hébergeur',
'install_nom_base_hebergeur' => '<NEW>Nom de la base attribué par l\'hébergeur :',
'install_pas_table' => '<NEW>Base actuellement sans tables',
'install_pass_base_hebergeur' => '<NEW>Mot de passe de connexion attribué par l\'hébergeur',
'install_php_version' => '<NEW>PHP version @version@ insuffisant (minimum = @minimum@)',
'install_select_langue' => '<NEW>Sélectionnez une langue puis cliquez sur le bouton « suivant » pour lancer la procédure d\'installation.',
'install_select_type_db' => '<NEW>Indiquer le type de base de données :',
'install_select_type_mysql' => '<NEW>MySQL',
'install_select_type_pg' => '<NEW>PostgreSQL',
'install_select_type_sqlite2' => '<NEW>SQLite 2',
'install_select_type_sqlite3' => '<NEW>SQLite 3',
'install_serveur_hebergeur' => '<NEW>Serveur de base de données attribué par l\'hébergeur',
'install_table_prefix_hebergeur' => '<NEW>Préfixe de table attribué par l\'hébergeur :',
'install_tables_base' => '<NEW>Tables de la base',
'install_types_db_connus' => '<NEW>SPIP sait utiliser <b>MySQL</b> (le plus répandu), <b>PostgreSQL</b> et <b>SQLite</b>.',
'install_types_db_connus_avertissement' => '<NEW>Attention : plusieurs plugins ne fonctionnent qu\'avec MySQL',
'instituer_erreur_statut_a_change' => '<NEW>Le statut a déjà été modifié',
'instituer_erreur_statut_non_autorise' => '<NEW>Vous ne pouvez pas choisir ce statut',
'intem_redacteur' => '<NEW>rédacteur',
'intitule_licence' => '<NEW>Licence',
'item_accepter_inscriptions' => '<NEW>Accepter les inscriptions',
'item_activer_messages_avertissement' => '<NEW>Activer les messages d\'avertissement',
'item_administrateur_2' => '<NEW>administrateur',
'item_afficher_calendrier' => '<NEW>Afficher dans le calendrier',
'item_autoriser_documents_joints' => '<NEW>Autoriser les documents joints aux articles',
'item_autoriser_documents_joints_rubriques' => '<NEW>Autoriser les documents dans les rubriques',
'item_autoriser_syndication_integrale' => '<NEW>Diffuser l\'intégralité des articles dans les fichiers de syndication',
'item_choix_administrateurs' => '<NEW>les administrateurs',
'item_choix_generation_miniature' => '<NEW>Générer automatiquement les miniatures des images.',
'item_choix_non_generation_miniature' => '<NEW>Ne pas générer de miniatures des images.',
'item_choix_redacteurs' => '<NEW>les rédacteurs',
'item_choix_visiteurs' => '<NEW>les visiteurs du site public',
'item_creer_fichiers_authent' => '<NEW>Créer les fichiers .htpasswd',
'item_limiter_recherche' => '<NEW>Limiter la recherche aux informations contenues dans votre site',
'item_login' => '<NEW>Login',
'item_messagerie_agenda' => '<NEW>Activer la messagerie et l’agenda',
'item_mots_cles_association_articles' => '<NEW>aux articles',
'item_mots_cles_association_rubriques' => '<NEW>aux rubriques',
'item_mots_cles_association_sites' => '<NEW>aux sites référencés ou syndiqués.',
'item_non' => '<NEW>Non',
'item_non_accepter_inscriptions' => '<NEW>Ne pas accepter les inscriptions',
'item_non_activer_messages_avertissement' => '<NEW>Pas de messages d\'avertissement',
'item_non_afficher_calendrier' => '<NEW>Ne pas afficher dans le calendrier',
'item_non_autoriser_documents_joints' => '<NEW>Ne pas autoriser les documents dans les articles',
'item_non_autoriser_documents_joints_rubriques' => '<NEW>Ne pas autoriser les documents dans les rubriques',
'item_non_autoriser_syndication_integrale' => '<NEW>Ne diffuser qu\'un résumé',
'item_non_compresseur' => '<NEW>Désactiver la compression',
'item_non_creer_fichiers_authent' => '<NEW>Ne pas créer ces fichiers',
'item_non_gerer_statistiques' => '<NEW>Ne pas gérer les statistiques',
'item_non_limiter_recherche' => '<NEW>Etendre la recherche au contenu des sites référencés',
'item_non_messagerie_agenda' => '<NEW>Désactiver la messagerie et l’agenda',
'item_non_publier_articles' => '<NEW>Ne pas publier les articles avant la date de publication fixée.',
'item_non_utiliser_moteur_recherche' => '<NEW>Ne pas utiliser le moteur',
'item_nouvel_auteur' => '<NEW>Nouvel auteur',
'item_nouvelle_rubrique' => '<NEW>Nouvelle rubrique',
'item_oui' => '<NEW>Oui',
'item_publier_articles' => '<NEW>Publier les articles, quelle que soit leur date de publication.',
'item_reponse_article' => '<NEW>Réponse à l\'article',
'item_utiliser_moteur_recherche' => '<NEW>Utiliser le moteur de recherche',
'item_version_html_max_html4' => '<NEW>Se limiter au HTML4 sur le site public',
'item_version_html_max_html5' => '<NEW>Permettre le HTML5',
'item_visiteur' => '<NEW>visiteur',

// J
'jour_non_connu_nc' => '<NEW>n.c.',

// L
'label_bando_outils' => '<NEW>Barre d\'outils',
'label_bando_outils_afficher' => '<NEW>Afficher les outils',
'label_bando_outils_masquer' => '<NEW>Masquer les outils',
'label_choix_langue' => '<NEW>Selectionnez votre langue',
'label_nom_fichier_connect' => '<NEW>Indiquez le nom utilisé pour ce serveur',
'label_slogan_site' => '<NEW>Slogan du site',
'label_taille_ecran' => '<NEW>Largeur de l\'ecran',
'label_texte_et_icones_navigation' => '<NEW>Menu de navigation',
'label_texte_et_icones_page' => '<NEW>Affichage dans la page',
'ldap_correspondance' => '<NEW>héritage du champ @champ@',
'ldap_correspondance_1' => '<NEW>Héritage des champs LDAP',
'ldap_correspondance_2' => '<NEW>Pour chacun des champs SPIP suivants, indiquer le nom du champ LDAP correspondant. Laisser vide pour ne pas le remplir, séparer par des espaces ou des virgules pour essayer plusieurs champs LDAP.',
'lien_ajout_destinataire' => '<NEW>Ajouter ce destinataire',
'lien_ajouter_auteur' => '<NEW>Ajouter cet auteur',
'lien_ajouter_participant' => '<NEW>Ajouter un participant',
'lien_ajouter_une_rubrique' => '<NEW>Ajouter cette rubrique',
'lien_email' => '<NEW>email',
'lien_nom_site' => '<NEW>NOM DU SITE :',
'lien_retirer_auteur' => '<NEW>Retirer l\'auteur',
'lien_retirer_rubrique' => '<NEW>Retirer la rubrique',
'lien_retirer_tous_auteurs' => '<NEW>Retirer tous les auteurs',
'lien_retirer_toutes_rubriques' => '<NEW>Retirer toutes les rubriques',
'lien_retrait_particpant' => '<NEW>retirer ce participant',
'lien_site' => '<NEW>site',
'lien_supprimer_rubrique' => '<NEW>supprimer cette rubrique',
'lien_tout_deplier' => '<NEW>Tout déplier',
'lien_tout_replier' => '<NEW>Tout replier',
'lien_tout_supprimer' => '<NEW>Tout supprimer',
'lien_trier_nom' => '<NEW>Trier par nom',
'lien_trier_nombre_articles' => '<NEW>Trier par nombre d\'articles',
'lien_trier_statut' => '<NEW>Trier par statut',
'lien_voir_en_ligne' => '<NEW>VOIR EN LIGNE :',
'logo_article' => '<NEW>Logo de l\'article',
'logo_auteur' => '<NEW>Logo de l\'auteur',
'logo_rubrique' => '<NEW>Logo de la rubrique',
'logo_site' => '<NEW>Logo de ce site',
'logo_standard_rubrique' => '<NEW>Logo standard des rubriques',
'logo_survol' => '<NEW>Logo pour survol',

// M
'menu_aide_installation_choix_base' => '<NEW>Choix de votre base',
'module_fichier_langue' => '<NEW>Fichier de langue',
'module_raccourci' => '<NEW>Raccourci',
'module_texte_affiche' => '<NEW>Texte affiché',
'module_texte_explicatif' => '<NEW>Vous pouvez insérer les raccourcis suivants dans les squelettes de votre site public. Ils seront automatiquement traduits dans les différentes langues pour lesquelles il existe un fichier de langue.',
'module_texte_traduction' => '<NEW>Le fichier de langue « @module@ » est disponible en :',
'mois_non_connu' => '<NEW>non connu',

// N
'nouvelle_version_spip' => '<NEW>La version @version@ de SPIP est disponible',

// O
'onglet_contenu' => '<NEW>Contenu',
'onglet_declarer_une_autre_base' => '<NEW>Déclarer une autre base',
'onglet_discuter' => '<NEW>Discuter',
'onglet_documents' => '<NEW>Documents',
'onglet_interactivite' => '<NEW>Interactivité',
'onglet_proprietes' => '<NEW>Propriétés',
'onglet_repartition_actuelle' => '<NEW>actuellement',
'onglet_sous_rubriques' => '<NEW>Sous-rubriques',

// P
'page_pas_proxy' => '<NEW>Cette page ne doit pas passer par le proxy',
'pas_de_proxy_pour' => '<NEW>Au besoin, indiquez les machines ou domaines pour lesquels ce proxy ne doit pas s\'appliquer (par exemple : @exemple@)',
'plugin_charge_paquet' => '<NEW>Chargement du paquet @name@',
'plugin_charger' => '<NEW>Télécharger',
'plugin_erreur_charger' => '<NEW>erreur : impossible de charger @zip@',
'plugin_erreur_droit1' => '<NEW>Le répertoire <code>@dest@</code> n\'est pas accessible en écriture.',
'plugin_erreur_droit2' => '<NEW>Veuillez vérifier les droits sur ce répertoire (et le créer le cas échéant), ou installer les fichiers par FTP.',
'plugin_erreur_zip' => '<NEW>echec pclzip : erreur @status@',
'plugin_etat_developpement' => '<NEW>en développement',
'plugin_etat_experimental' => '<NEW>expérimental',
'plugin_etat_stable' => '<NEW>stable',
'plugin_etat_test' => '<NEW>en test',
'plugin_impossible_activer' => '<NEW>Impossible d\'activer le plugin @plugin@',
'plugin_info_automatique1' => '<NEW>Si vous souhaitez autoriser l\'installation automatique des plugins, veuillez :',
'plugin_info_automatique1_lib' => '<NEW>Si vous souhaitez autoriser l\'installation automatique de cette librairie, veuillez :',
'plugin_info_automatique2' => '<NEW>créer un répertoire <code>@rep@</code> ;',
'plugin_info_automatique3' => '<NEW>vérifier que le serveur est autorisé à écrire dans ce répertoire.',
'plugin_info_automatique_creer' => '<NEW>à créer à la racine du site.',
'plugin_info_automatique_exemples' => '<NEW>exemples :',
'plugin_info_automatique_ftp' => '<NEW>Vous pouvez installer des plugins, par FTP, dans le répertoire <tt>@rep@</tt>',
'plugin_info_automatique_lib' => '<NEW>Certains plugins demandent aussi à pouvoir télécharger des fichiers dans le répertoire <code>lib/</code>, à créer le cas échéant à la racine du site.',
'plugin_info_automatique_liste' => '<NEW>Vos listes de plugins :',
'plugin_info_automatique_liste_officielle' => '<NEW>les plugins officiels',
'plugin_info_automatique_liste_update' => '<NEW>Mettre à jour les listes',
'plugin_info_automatique_ou' => '<NEW>ou...',
'plugin_info_automatique_select' => '<NEW>Sélectionnez ci-dessous un plugin : SPIP le téléchargera et l\'installera dans le répertoire <code>@rep@</code> ; si ce plugin existe déjà, il sera mis à jour.',
'plugin_info_credit' => '<NEW>Crédits',
'plugin_info_erreur_xml' => '<NEW>La déclaration de ce plugin est incorrecte',
'plugin_info_install_ok' => '<NEW>Installation réussie',
'plugin_info_necessite' => '<NEW>Necessite :',
'plugin_info_non_compatible_spip' => '<NEW>Ce plugin n\'est pas compatible avec cette version de SPIP',
'plugin_info_plugins_dist_1' => '<NEW>Les extensions ci-dessous sont chargées et activées dans le répertoire @plugins_dist@.',
'plugin_info_plugins_dist_2' => '<NEW>Elles ne sont pas désactivables.',
'plugin_info_telecharger' => '<NEW>à télécharger depuis @url@ et à installer dans @rep@',
'plugin_librairies_installees' => '<NEW>Librairies installées',
'plugin_necessite_lib' => '<NEW>Ce plugin nécessite la librairie @lib@',
'plugin_necessite_plugin' => '<NEW>Nécessite le plugin @plugin@ en version @version@ minimum.',
'plugin_necessite_plugin_sans_version' => '<NEW>Nécessite le plugin @plugin@',
'plugin_necessite_spip' => '<NEW>Nécessite SPIP en version @version@ minimum.',
'plugin_source' => '<NEW>source: ',
'plugin_titre_automatique' => '<NEW>Installation automatique',
'plugin_titre_automatique_ajouter' => '<NEW>Ajouter des plugins',
'plugin_titre_installation' => '<NEW>Installation du plugin @plugin@',
'plugin_titre_modifier' => '<NEW>Mes plugins',
'plugin_zip_active' => '<NEW>Continuez pour l\'activer',
'plugin_zip_adresse' => '<NEW>indiquez ci-dessous l\'adresse d\'un fichier zip de plugin à télécharger, ou encore l\'adresse d\'une liste de plugins.',
'plugin_zip_adresse_champ' => '<NEW>Adresse du plugin ou de la liste ',
'plugin_zip_content' => '<NEW>Il contient les fichiers suivants (@taille@),<br />prêts à installer dans le répertoire <code>@rep@</code>',
'plugin_zip_installe_finie' => '<NEW>Le fichier @zip@ a été décompacté et installé.',
'plugin_zip_installe_rep_finie' => '<NEW>Le fichier @zip@ a été décompacté et installé dans le répertoire @rep@',
'plugin_zip_installer' => '<NEW>Vous pouvez maintenant l\'installer.',
'plugin_zip_telecharge' => '<NEW>Le fichier @zip@ a été téléchargé',
'plugins_actif_aucun' => '<NEW>Aucun plugin activé.',
'plugins_actif_un' => '<NEW>Un plugin activé.',
'plugins_actifs' => '<NEW>@count@ plugins activés.',
'plugins_actifs_liste' => '<NEW>Actifs',
'plugins_compte' => '<NEW>@count@ plugins',
'plugins_disponible_un' => '<NEW>Un plugin disponible.',
'plugins_disponibles' => '<NEW>@count@ plugins disponibles.',
'plugins_erreur' => '<NEW>Erreur dans les plugins : @plugins@',
'plugins_liste' => '<NEW>Liste des plugins',
'plugins_liste_dist' => '<NEW>Extensions',
'plugins_recents' => '<NEW>Plugins récents.',
'plugins_tous_liste' => '<NEW>Tous',
'plugins_vue_hierarchie' => '<NEW>Hiérarchie',
'plugins_vue_liste' => '<NEW>Liste',
'protocole_ldap' => '<NEW>Version du protocole :',

// Q
'queue_executer_maintenant' => '<NEW>Exécuter maintenant',
'queue_info_purger' => '<NEW>Vous pouvez supprimer tous les travaux en attente et ré-inialiser la liste avec les travaux périodiques',
'queue_nb_jobs_in_queue' => '<NEW>@nb@ travaux en attente',
'queue_next_job_in_nb_sec' => '<NEW>Prochain travail dans @nb@ s',
'queue_no_job_in_queue' => '<NEW>Aucun travail en attente',
'queue_one_job_in_queue' => '<NEW>1 travail en attente',
'queue_purger_queue' => '<NEW>Purger la liste des travaux',
'queue_titre' => '<NEW>Liste des travaux',

// R
'repertoire_plugins' => '<NEW>Répertoire :',

// S
'sans_heure' => '<NEW>sans heure',
'statut_admin_restreint' => '<NEW>(admin restreint)',

// T
'tache_cron_asap' => '<NEW>Tache CRON @function@ (ASAP)',
'tache_cron_secondes' => '<NEW>Tache CRON @function@ (toutes les @nb@ s)',
'taille_cache_image' => '<NEW>Les images calculées automatiquement par SPIP (vignettes des documents, titres présentés sous forme graphique, fonctions mathématiques au format TeX...) occupent dans le répertoire @dir@ un total de @taille@.',
'taille_cache_infinie' => '<NEW>Ce site ne prévoit pas de limitation de taille du répertoire du cache.',
'taille_cache_maxi' => '<NEW>SPIP essaie de limiter la taille du répertoire du cache de ce site à environ <b>@octets@</b> de données.',
'taille_cache_moins_de' => '<NEW>La taille du cache est de moins de @octets@.',
'taille_cache_octets' => '<NEW>La taille du cache est actuellement de @octets@.',
'taille_cache_vide' => '<NEW>Le cache est vide.',
'taille_repertoire_cache' => '<NEW>Taille du répertoire cache',
'text_article_propose_publication' => '<NEW>Article proposé pour la publication.',
'texte_acces_ldap_anonyme_1' => '<NEW>Certains serveurs LDAP n\'acceptent aucun accès anonyme. Dans ce cas il faut spécifier un identifiant d\'accès initial afin de pouvoir ensuite rechercher des informations dans l\'annuaire. Dans la plupart des cas néanmoins, les champs suivants pourront être laissés vides.',
'texte_admin_effacer_01' => '<NEW>Cette commande efface <i>tout</i> le contenu de la base de données,
y compris <i>tous</i> les accès rédacteurs et administrateurs. Après l\'avoir exécutée, vous devrez lancer la
réinstallation de SPIP pour recréer une nouvelle base ainsi qu\'un premier accès administrateur.',
'texte_adresse_annuaire_1' => '<NEW>(Si votre annuaire est installé sur la même machine que ce site Web, il s\'agit probablement de «localhost».)',
'texte_ajout_auteur' => '<NEW>L\'auteur suivant a été ajouté à l\'article :',
'texte_annuaire_ldap_1' => '<NEW>Si vous avez accès à un annuaire (LDAP), vous pouvez l\'utiliser pour importer automatiquement des utilisateurs sous SPIP.',
'texte_article_statut' => '<NEW>Cet article est :',
'texte_article_virtuel' => '<NEW>Article virtuel',
'texte_article_virtuel_reference' => '<NEW><b>Article virtuel :</b> article référencé dans votre site SPIP, mais redirigé vers une autre URL. Pour supprimer la redirection, effacez l\'URL ci-dessus.',
'texte_aucun_resultat_auteur' => '<NEW>Aucun résultat pour "@cherche_auteur@"',
'texte_auteur_messagerie' => '<NEW>Ce site peut vous indiquer en permanence la liste des rédacteurs connectés, ce qui vous permet d\'échanger des messages en direct. Vous pouvez décider de ne pas apparaître dans cette liste (vous êtes « invisible » pour les autres utilisateurs).',
'texte_auteur_messagerie_1' => '<NEW>Ce site permet l\'échange de messages et la constitution de forums de discussion privés entre les participants du site. Vous pouvez décider de ne pas participer à ces échanges.',
'texte_auteurs' => '<NEW>LES AUTEURS',
'texte_choix_base_1' => '<NEW>Choisissez votre base :',
'texte_choix_base_2' => '<NEW>Le serveur SQL contient plusieurs bases de données.',
'texte_choix_base_3' => '<NEW><b>Sélectionnez</b> ci-après celle qui vous a été attribuée par votre hébergeur:',
'texte_choix_table_prefix' => '<NEW>Préfixe des tables :',
'texte_commande_vider_tables_indexation' => '<NEW>Utilisez cette commande afin de vider les tables d\'indexation utilisées
			par le moteur de recherche intégré à SPIP. Cela vous permettra
			de gagner de l\'espace disque.',
'texte_compatibilite_html' => '<NEW>Vous pouvez demander à SPIP de produire, sur le site public, du code compatible avec la norme <i>HTML4</i>, ou lui permettre d\'utiliser les possibilités plus modernes du <i>HTML5</i>.',
'texte_compatibilite_html_attention' => '<NEW>Il n\'y a aucun risque à activer l\'option <i>HTML5</i>, mais si vous le faites, les pages de votre site devront commencer par la mention suivante pour rester valides : <code>&lt;!DOCTYPE html&gt;</code>.',
'texte_compresse_ou_non' => '<NEW>(celui-ci peut être compressé ou non)',
'texte_compte_element' => '<NEW>@count@ élément',
'texte_compte_elements' => '<NEW>@count@ éléments',
'texte_conflit_edition_correction' => '<NEW>Veuillez contrôler ci-dessous les différences entre les deux versions du texte ; vous pouvez aussi copier vos modifications, puis recommencer.',
'texte_connexion_mysql' => '<NEW>Consultez les informations fournies par votre hébergeur : vous devez y trouver le serveur de base de données qu\'il propose et vos identifiants personnels pour vous y connecter.',
'texte_contenu_article' => '<NEW>(Contenu de l\'article en quelques mots.)',
'texte_contenu_articles' => '<NEW>Selon la maquette adoptée pour votre site, vous pouvez décider
		que certains éléments des articles ne sont pas utilisés.
		Utilisez la liste ci-dessous pour indiquer quels éléments sont disponibles.',
'texte_crash_base' => '<NEW>Si votre base de données a
			crashé, vous pouvez tenter une réparation
			automatique.',
'texte_creer_rubrique' => '<NEW>Avant de pouvoir écrire des articles,<br /> vous devez créer une rubrique.',
'texte_date_creation_article' => '<NEW>DATE DE CRÉATION DE L\'ARTICLE :',
'texte_date_creation_objet' => '<NEW>Date de création :',
'texte_date_publication_anterieure' => '<NEW>Date de rédaction antérieure :',
'texte_date_publication_anterieure_nonaffichee' => '<NEW>Ne pas afficher de date de rédaction antérieure.',
'texte_date_publication_article' => '<NEW>DATE DE PUBLICATION EN LIGNE :',
'texte_date_publication_objet' => '<NEW>Date de publication en ligne :',
'texte_descriptif_petition' => '<NEW>Descriptif de la pétition',
'texte_descriptif_rapide' => '<NEW>Descriptif rapide',
'texte_effacer_base' => '<NEW>Effacer la base de données SPIP',
'texte_effacer_donnees_indexation' => '<NEW>Effacer les données d\'indexation',
'texte_effacer_statistiques' => '<NEW>Effacer les statistiques',
'texte_en_cours_validation' => '<NEW>Les contenus ci-dessous sont en attente de validation.',
'texte_enrichir_mise_a_jour' => '<NEW>Vous pouvez enrichir la mise en page de votre texte en utilisant des « raccourcis typographiques ».',
'texte_fichier_authent' => '<NEW><b>SPIP doit-il créer les fichiers spéciaux <tt>.htpasswd</tt>
  et <tt>.htpasswd-admin</tt> dans le répertoire @dossier@ ?</b><p>
  Ces fichiers peuvent vous servir à restreindre l\'accès aux auteurs
  et administrateurs en d\'autres endroits de votre site
  (programme externe de statistiques, par exemple).</p><p>
  Si vous n\'en avez pas utilité, vous pouvez laisser cette option
  à sa valeur par défaut (pas de création
  des fichiers).</p>',
'texte_informations_personnelles_1' => '<NEW>Le système va maintenant vous créer un accès personnalisé au site.',
'texte_informations_personnelles_2' => '<NEW>(Note : s\'il s\'agit d\'une réinstallation, et que votre accès marche toujours, vous pouvez',
'texte_introductif_article' => '<NEW>(Texte introductif de l\'article.)',
'texte_jeu_caractere' => '<NEW>Il est conseillé d\'employer, sur votre site, l\'alphabet universel (<tt>utf-8</tt>) : celui-ci permet l\'affichage de textes dans toutes les langues, et ne pose plus de problèmes de compatibilité avec les navigateurs modernes.',
'texte_jeu_caractere_2' => '<NEW>Attention : ce réglage ne provoque pas la conversion des textes déjà enregistrés dans la base de données.',
'texte_jeu_caractere_3' => '<NEW>Votre site est actuellement installé dans le jeu de caractères :',
'texte_jeu_caractere_4' => '<NEW>Si cela ne correspond pas à la réalité de vos données (suite, par exemple, à une restauration de base de données), ou si <em>vous démarrez ce site</em> et souhaitez partir sur un autre jeu de caractères, veuillez indiquer ce dernier ici :',
'texte_jeu_caractere_conversion' => '<NEW>Note : vous pouvez décider de convertir une fois pour toutes l\'ensemble des textes de votre site (articles, brèves, forums, etc.) vers l\'alphabet <tt>utf-8</tt>, en vous rendant sur <a href="@url@">la page de conversion vers l\'utf-8</a>.',
'texte_lien_hypertexte' => '<NEW>(Si votre message se réfère à un article publié sur le Web, ou à une page fournissant plus d\'informations, veuillez indiquer ci-après le titre de la page et son adresse URL.)',
'texte_login_ldap_1' => '<NEW>(Laisser vide pour un accès anonyme, ou entrer le chemin complet, par exemple « <tt>uid=dupont, ou=users, dc=mon-domaine, dc=com</tt> ».)',
'texte_login_precaution' => '<NEW>Attention ! Ceci est le login sous lequel vous êtes connecté actuellement.
	Utilisez ce formulaire avec précaution...',
'texte_message_edit' => '<NEW>Attention : ce message peut être modifié par tous les administrateurs du site, et est visible par tous les rédacteurs. N\'utilisez les annonces que pour exposer des événements importants de la vie du site.',
'texte_messagerie_agenda' => '<NEW>Une messagerie permet aux rédacteurs du site de communiquer entre eux directement dans l’espace privé du site. Elle est associée à un agenda.',
'texte_mise_a_niveau_base_1' => '<NEW>Vous venez de mettre à jour les fichiers SPIP.
	Il faut maintenant mettre à niveau la base de données
	du site.',
'texte_modifier_article' => '<NEW>Modifier l\'article :',
'texte_moteur_recherche_active' => '<NEW><b>Le moteur de recherche est activé.</b> Utilisez cette commande
		si vous souhaitez procéder à une réindexation rapide (après restauration
		d\'une sauvegarde par exemple). Notez que les documents modifiés de
		façon normale (depuis l\'interface SPIP) sont automatiquement
		réindexés : cette commande n\'est donc utile que de façon exceptionnelle.',
'texte_moteur_recherche_non_active' => '<NEW>Le moteur de recherche n\'est pas activé.',
'texte_multilinguisme' => '<NEW>Si vous souhaitez gérer des articles en plusieurs langues, avec une navigation complexe, vous pouvez ajouter un menu de sélection de langue sur les articles et/ou sur les rubriques, en fonction de l\'organisation de votre site.',
'texte_multilinguisme_trad' => '<NEW>Vous pouvez également activer un système de gestion de liens entre les différentes traductions d\'un article.',
'texte_non_compresse' => '<NEW><i>non compressé</i> (votre serveur ne supportant pas cette fonctionnalité)',
'texte_nouveau_message' => '<NEW>Nouveau message',
'texte_nouvelle_version_spip_1' => '<NEW>Vous avez installé une nouvelle version de SPIP.',
'texte_nouvelle_version_spip_2' => '<NEW>Cette nouvelle version nécessite une mise à jour plus complète qu\'à l\'accoutumée. Si vous êtes webmestre du site, veuillez effacer le fichier @connect@ et reprendre l\'installation afin de mettre à jour vos paramètres de connexion à la base de données.<p> (NB. : si vous avez oublié vos paramètres de connexion, jetez un œil au fichier @connect@ avant de le supprimer...)</p>',
'texte_operation_echec' => '<NEW>Retournez à la page précédente, sélectionnez une autre base ou créez-en une nouvelle. Vérifiez les informations fournies par votre hébergeur.',
'texte_plus_trois_car' => '<NEW>plus de 3 caractères',
'texte_plusieurs_articles' => '<NEW>Plusieurs auteurs trouvés pour "@cherche_auteur@":',
'texte_port_annuaire' => '<NEW>(La valeur indiquée par défaut convient généralement.)',
'texte_presente_plugin' => '<NEW>Cette page liste les plugins disponibles sur le site. Vous pouvez activer les plugins nécessaires en cochant la case correspondante.',
'texte_proposer_publication' => '<NEW>Lorsque votre article est terminé,<br /> vous pouvez proposer sa publication.',
'texte_proxy' => '<NEW>Dans certains cas (intranet, réseaux protégés), les sites distants (documentation de SPIP, sites syndiqués, etc.) ne sont accessibles qu\'à travers un <i>proxy HTTP</i>. Le cas échéant, indiquez ci-dessous son adresse, sous la forme @proxy_en_cours@. En général, vous laisserez cette case vide.',
'texte_publication_articles_post_dates' => '<NEW>Quel comportement SPIP doit-il adopter face aux articles dont la
		date de publication a été fixée à une
		échéance future ?',
'texte_rappel_selection_champs' => '<NEW>[N\'oubliez pas de sélectionner correctement ce champ.]',
'texte_recalcul_page' => '<NEW>Si vous voulez
recalculer une seule page, passez plutôt par l\'espace public et utilisez-y le bouton « recalculer ».',
'texte_recapitiule_liste_documents' => '<NEW>Cette page récapitule la liste des documents que vous avez placés dans les rubriques. Pour modifier les informations de chaque document, suivez le lien vers la page de sa rubrique.',
'texte_recuperer_base' => '<NEW>Réparer la base de données',
'texte_reference_mais_redirige' => '<NEW>article référencé dans votre site SPIP, mais redirigé vers une autre URL.',
'texte_requetes_echouent' => '<NEW><b>Lorsque certaines requêtes SQL échouent
  systématiquement et sans raison apparente, il est possible
  que ce soit à cause de la base de données
  elle-même.</b><p>
  Votre serveur SQL dispose d\'une faculté de réparation de ses
  tables lorsqu\'elles ont été endommagées par
  accident. Vous pouvez ici tenter cette réparation ; en
  cas d\'échec, conservez une copie de l\'affichage, qui contient
  peut-être des indices de ce qui ne va pas...</p><p>
  Si le problème persiste, prenez contact avec votre
  hébergeur.</p>',
'texte_selection_langue_principale' => '<NEW>Vous pouvez sélectionner ci-dessous la « langue principale » du site. Ce choix ne vous oblige - heureusement ! - pas à écrire vos articles dans la langue sélectionnée, mais permet de déterminer :
	<ul><li> le format par défaut des dates sur le site public ;</li>
	<li> la nature du moteur typographique que SPIP doit utiliser pour le rendu des textes ;</li>
	<li> la langue utilisée dans les formulaires du site public ;</li>
	<li> la langue présentée par défaut dans l\'espace privé.</li></ul>',
'texte_sous_titre' => '<NEW>Sous-titre',
'texte_statistiques_visites' => '<NEW>(barres foncées :  dimanche / courbe foncée : évolution de la moyenne)',
'texte_statut_attente_validation' => '<NEW>en attente de validation',
'texte_statut_publies' => '<NEW>publiés en ligne',
'texte_statut_refuses' => '<NEW>refusés',
'texte_suppression_fichiers' => '<NEW>Utilisez cette commande afin de supprimer tous les fichiers présents
dans le cache SPIP. Cela permet par exemple de forcer un recalcul de toutes les pages si vous
avez fait des modifications importantes de graphisme ou de structure du site.',
'texte_sur_titre' => '<NEW>Sur-titre',
'texte_table_ok' => '<NEW>: cette table est OK.',
'texte_tables_indexation_vides' => '<NEW>Les tables d\'indexation du moteur sont vides.',
'texte_tentative_recuperation' => '<NEW>Tentative de réparation',
'texte_tenter_reparation' => '<NEW>Tenter une réparation de la base de données',
'texte_test_proxy' => '<NEW>Pour faire un essai de ce proxy, indiquez ici l\'adresse d\'un site Web
				que vous souhaitez tester.',
'texte_titre_02' => '<NEW>Titre :',
'texte_titre_obligatoire' => '<NEW><b>Titre</b> [Obligatoire]',
'texte_travail_article' => '<NEW>@nom_auteur_modif@ a travaillé sur cet article il y a @date_diff@ minutes',
'texte_travail_collaboratif' => '<NEW>S\'il est fréquent que plusieurs rédacteurs
		travaillent sur le même article, le système
		peut afficher les articles récemment « ouverts »
		afin d\'éviter les modifications simultanées.
		Cette option est désactivée par défaut
		afin d\'éviter d\'afficher des messages d\'avertissement
		intempestifs.',
'texte_trop_resultats_auteurs' => '<NEW>Trop de résultats pour "@cherche_auteur@" ; veuillez affiner la recherche.',
'texte_unpack' => '<NEW>téléchargement de la dernière version',
'texte_utilisation_moteur_syndiques' => '<NEW>Lorsque vous utilisez le moteur de recherche intégré
    à SPIP, vous pouvez effectuer les recherches sur les sites et
    les articles syndiqués de deux manières
    différentes. <br />- La plus
    simple consiste à rechercher uniquement dans les
    titres et les descriptifs des articles. <br />-
    Une seconde méthode, beaucoup plus puissante, permet
    à SPIP de rechercher également dans le texte des
    sites référencés . Si vous
    référencez un site, SPIP va alors effectuer la
    recherche dans le texte du site lui-même.',
'texte_utilisation_moteur_syndiques_2' => '<NEW>Cette méthode oblige SPIP à visiter
				régulièrement les sites référencés,
				ce qui peut provoquer un léger ralentissement de votre propre
				site.',
'texte_vide' => '<NEW>vide',
'texte_vider_cache' => '<NEW>Vider le cache',
'titre_admin_effacer' => '<NEW>Maintenance technique',
'titre_admin_tech' => '<NEW>Maintenance technique',
'titre_admin_vider' => '<NEW>Maintenance technique',
'titre_ajouter_un_auteur' => '<NEW>Ajouter un auteur',
'titre_ajouter_un_mot' => '<NEW>Ajouter un mot-clé',
'titre_ajouter_une_rubrique' => '<NEW>Ajouter une rubrique',
'titre_cadre_afficher_article' => '<NEW>Afficher les articles',
'titre_cadre_afficher_traductions' => '<NEW>Afficher l\'état des traductions pour les langues suivantes :',
'titre_cadre_ajouter_auteur' => '<NEW>AJOUTER UN AUTEUR :',
'titre_cadre_interieur_rubrique' => '<NEW>À l\'intérieur de la rubrique',
'titre_cadre_numero_auteur' => '<NEW>AUTEUR NUMÉRO',
'titre_cadre_numero_objet' => '<NEW>@objet@ NUMÉRO :',
'titre_cadre_signature_obligatoire' => '<NEW><b>Signature</b> [Obligatoire]<br />',
'titre_config_contenu_notifications' => '<NEW>Notifications',
'titre_config_contenu_prive' => '<NEW>Dans l’espace privé',
'titre_config_contenu_public' => '<NEW>Sur le site public',
'titre_config_fonctions' => '<NEW>Configuration du site',
'titre_config_langage' => '<NEW>Configurer la langue',
'titre_configuration' => '<NEW>Configuration du site',
'titre_configurer_preferences' => '<NEW>Configurer vos préférences',
'titre_conflit_edition' => '<NEW>Conflit lors de l\'édition',
'titre_connexion_ldap' => '<NEW>Options : <b>Votre connexion LDAP</b>',
'titre_groupe_mots' => '<NEW>GROUPE DE MOTS :',
'titre_identite_site' => '<NEW>Identité du site',
'titre_langue_article' => '<NEW>Langue de l\'article',
'titre_langue_rubrique' => '<NEW>Langue de la rubrique',
'titre_langue_trad_article' => '<NEW>LANGUE ET TRADUCTIONS DE L\'ARTICLE',
'titre_les_articles' => '<NEW>LES ARTICLES',
'titre_messagerie_agenda' => '<NEW>Messagerie et agenda',
'titre_naviguer_dans_le_site' => '<NEW>Naviguer dans le site...',
'titre_nouvelle_rubrique' => '<NEW>Nouvelle rubrique',
'titre_numero_rubrique' => '<NEW>RUBRIQUE NUMÉRO :',
'titre_page_admin_effacer' => '<NEW>Maintenance technique : effacer la base',
'titre_page_articles_edit' => '<NEW>Modifier : @titre@',
'titre_page_articles_page' => '<NEW>Les articles',
'titre_page_articles_tous' => '<NEW>Tout le site',
'titre_page_auteurs' => '<NEW>Visiteurs',
'titre_page_calendrier' => '<NEW>Calendrier @nom_mois@ @annee@',
'titre_page_config_contenu' => '<NEW>Configuration du site',
'titre_page_config_fonctions' => '<NEW>Configuration du site',
'titre_page_configuration' => '<NEW>Configuration du site',
'titre_page_controle_petition' => '<NEW>Suivi des pétitions',
'titre_page_delete_all' => '<NEW>suppression totale et irréversible',
'titre_page_documents_liste' => '<NEW>Les documents des rubriques',
'titre_page_index' => '<NEW>Votre espace privé',
'titre_page_message_edit' => '<NEW>Rédiger un message',
'titre_page_messagerie' => '<NEW>Votre messagerie',
'titre_page_recherche' => '<NEW>Résultats de la recherche @recherche@',
'titre_page_statistiques_referers' => '<NEW>Statistiques (liens entrants)',
'titre_page_statistiques_signatures_jour' => '<NEW>Nombre de signatures par jour',
'titre_page_statistiques_signatures_mois' => '<NEW>Nombre de signatures par mois',
'titre_page_upgrade' => '<NEW>Mise à niveau de SPIP',
'titre_publication_articles_post_dates' => '<NEW>Publication des articles post-datés',
'titre_referencer_site' => '<NEW>Référencer le site :',
'titre_rendez_vous' => '<NEW>RENDEZ-VOUS :',
'titre_reparation' => '<NEW>Réparation',
'titre_suivi_petition' => '<NEW>Suivi des pétitions',
'tls_ldap' => '<NEW>Transport Layer Security :',
'trad_article_inexistant' => '<NEW>Il n\'y a pas d\'article portant ce numéro.',
'trad_article_traduction' => '<NEW>Toutes les versions de cet article :',
'trad_deja_traduit' => '<NEW>Erreur : impossible de relier cet article au numéro demandé. ',
'trad_delier' => '<NEW>Ne plus lier à ces traductions',
'trad_lier' => 'Ta članek je prevod članka številka',
'trad_new' => '<MODIF>Napišite prevod tega članka.',

// U
'upload_info_mode_document' => '<NEW>Déposer cette image dans le portfolio',
'upload_info_mode_image' => '<NEW>Retirer cette image du portfolio',
'utf8_convert_attendez' => '<NEW>Attendez quelques instants et rechargez cette page.',
'utf8_convert_avertissement' => '<NEW>Vous vous apprêtez à convertir le contenu de votre base de données (articles, brèves, etc) du jeu de caractères <b>@orig@</b> vers le jeu de caractères <b>@charset@</b>.',
'utf8_convert_backup' => '<NEW>N\'oubliez pas de faire auparavant une sauvegarde complète de votre site. Vous devrez aussi vérifier que vos squelettes et fichiers de langue sont compatibles @charset@.',
'utf8_convert_erreur_deja' => '<NEW>Votre site est déjà en @charset@, inutile de le convertir...',
'utf8_convert_erreur_orig' => '<NEW>Erreur : le jeu de caractères @charset@ n\'est pas supporté.',
'utf8_convert_termine' => '<NEW>C\'est terminé !',
'utf8_convert_timeout' => '<NEW><b>Important :</b> en cas de <i>timeout</i> du serveur, veuillez recharger la page jusqu\'à ce qu\'elle indique « terminé ».',
'utf8_convert_verifier' => '<NEW>Vous devez maintenant aller vider le cache, et vérifier que tout se passe bien sur les pages publiques du site. En cas de gros problème, une sauvegarde de vos données a été réalisée (au format SQL) dans le répertoire @rep@.',
'utf8_convertir_votre_site' => '<NEW>Convertir votre site en utf-8',

// V
'version' => '<NEW>Version :',

// Z
'zz_timestamp_nepastraduire' => '2012-05-15 11:24:46'

);

?>
