<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	'date_jour_1' => 'nedelja',
	'date_jour_1_abbr' => 'ned',
	'date_jour_1_initiale' => 'n.',
	'date_jour_2' => 'ponedeljek',
	'date_jour_2_abbr' => 'pon',
	'date_jour_2_initiale' => 'p.',
	'date_jour_3' => 'torek',
	'date_jour_3_abbr' => 'tor',
	'date_jour_3_initiale' => 't.',
	'date_jour_4' => 'sreda',
	'date_jour_4_abbr' => 'sre',
	'date_jour_4_initiale' => 's.',
	'date_jour_5' => 'četrtek',
	'date_jour_5_abbr' => 'čet',
	'date_jour_5_initiale' => 'č.',
	'date_jour_6' => 'petek',
	'date_jour_6_abbr' => 'pet',
	'date_jour_6_initiale' => 'p.',
	'date_jour_7' => 'sobota',
	'date_jour_7_abbr' => 'sob',
	'date_jour_7_initiale' => 's.',
	'date_mois_1' => 'januar',
	'date_mois_1_abbr' => 'jan',
	'date_mois_2' => 'februar',
	'date_mois_2_abbr' => 'feb',
	'date_mois_3' => 'marec',
	'date_mois_3_abbr' => 'mar',
	'date_mois_4' => 'april',
	'date_mois_4_abbr' => 'apr',
	'date_mois_5' => 'maj',
	'date_mois_5_abbr' => 'maj',
	'date_mois_6' => 'junij',
	'date_mois_6_abbr' => 'jun',
	'date_mois_7' => 'julij',
	'date_mois_7_abbr' => 'jul',
	'date_mois_8' => 'avgust',
	'date_mois_8_abbr' => 'avg',
	'date_mois_9' => 'september',
	'date_mois_9_abbr' => 'sep',
	'date_mois_10' => 'oktober',
	'date_mois_10_abbr' => 'okt',
	'date_mois_11' => 'november',
	'date_mois_11_abbr' => 'nov',
	'date_mois_12' => 'december',
	'date_mois_12_abbr' => 'dec',
	
);

?>
