<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'Slovenščina [sl]',
'0_liste' => 'spip-en@rezo.net',
'0_mainteneur' => 'Gregor Klaric (grega@sbox.tugraz.at)',

// A
'access_interface_graphique' => 'Nazaj h kompletnem grafičnem izgledu',
'access_mode_texte' => 'Pokaži poenostaljven besedilen izgled',
'admin_debug' => 'debug',
'admin_modifier_article' => 'Spremeni članek',
'admin_modifier_auteur' => 'Spremeni lastnosti avtorja',
'admin_modifier_breve' => 'Spremeni novico',
'admin_modifier_mot' => 'Spremeni ključno besedo',
'admin_modifier_rubrique' => 'Spremeni to sekcijo ',
'admin_recalculer' => 'Obnovi to stran',
'afficher_calendrier' => '<NEW>Afficher le calendrier',
'afficher_trad' => 'pokaži prevode',
'alerte_maj_impossible' => '<MODIF><b>Pozor!</b> Neuspeh pri poizkusu posodobitve  SQL baze podatkov na verzijo  @version@. Mogoče nimate dovolj pravic za to bazo podatkov. Prosimo povprašajte vašega izvajaleca servisa.',
'alerte_modif_info_concourante' => '<NEW>ATTENTION : Cette information a été modifiée par ailleurs. La valeur actuelle est :',
'analyse_xml' => '<NEW>Analyse XML',
'annuler' => '<NEW>Annuler',
'antispam_champ_vide' => 'Prosim pusti to polje prazno:',
'articles_recents' => 'Najnovejši članki',
'avis_archive_incorrect' => 'Arhiv ni veljavna SPIP datoteka.',
'avis_archive_invalide' => 'arhiv ni veljaven',
'avis_attention' => 'POZOR!',
'avis_champ_incorrect_type_objet' => 'Napačno ime polja @name@ za objekt tipa  @type@',
'avis_colonne_inexistante' => 'Stolpec @col@ ne obstoji',
'avis_erreur' => 'Napaka: glej spodaj\';',
'avis_erreur_connexion' => 'Napaka pri povezavi',
'avis_erreur_cookie' => '<NEW>problème de cookie',
'avis_erreur_fonction_contexte' => '<MODIF>Napaka v programu. Funkcija ni klicana is pravega konteksta.',
'avis_erreur_mysql' => '<MODIF>SQL napaka',
'avis_erreur_sauvegarde' => 'Napaka  v  varnostni kopiji (@type@ @id_objet@)!',
'avis_erreur_visiteur' => 'Problem pri prehodu na privatno področje',

// B
'barre_a_accent_grave' => 'Vstavi veliki A z akcentom.',
'barre_aide' => 'Uporabljajte tipografske okrajšave za bolj prefinjen layout.',
'barre_e_accent_aigu' => 'Vstavite veliki E z "acute" akcentom',
'barre_eo' => 'Vstavi oe-vezavo',
'barre_eo_maj' => '<MODIF>Vstavi veliki EO-ligature',
'barre_euro' => 'Vstavi € znak',
'barre_gras' => 'Vstavi v {{bold type}}',
'barre_guillemets' => 'Vstavi med "dvojni narekovaj"',
'barre_guillemets_simples' => 'Vstavi med ‘enojne narekovaje’',
'barre_intertitre' => 'Spremeni v {{{subheading}}}',
'barre_italic' => 'Spremeni v {italics}',
'barre_lien' => 'Spremeni v [hyperlink->http://...]',
'barre_lien_input' => 'Prosimo vstavite cilj vaše povezave ( lahko napišete URL v obliki http://www.mojastran.si ali pa številko članka na tej internetni strani.)',
'barre_note' => 'Spremeni v [[Footnote]]',
'barre_paragraphe' => '<NEW>Créer un paragraphe',
'barre_quote' => '<quote>Navejte sporočilo</quote>',
'bouton_changer' => 'Spremeni',
'bouton_chercher' => 'Iskanje',
'bouton_choisir' => 'Izberi',
'bouton_deplacer' => '<NEW>Déplacer',
'bouton_download' => '<NEW>Télécharger',
'bouton_enregistrer' => '<NEW>Enregistrer',
'bouton_radio_desactiver_messagerie_interne' => 'Onesposobi interna sporočila.',
'bouton_radio_envoi_annonces' => 'Pošlji uredniške objave',
'bouton_radio_non_envoi_annonces' => 'Ne pošlji uredniških objav',
'bouton_radio_non_envoi_liste_nouveautes' => 'Ne pošlji aktualnih seznamov novic',
'bouton_recharger_page' => 'Ponovno naloži stran',
'bouton_telecharger' => 'Naloži',
'bouton_upload' => '<NEW>Téléverser',
'bouton_valider' => 'Pošlji',

// C
'cal_apresmidi' => 'popoldan',
'cal_jour_entier' => 'ves dan',
'cal_matin' => 'zjutraj',
'cal_par_jour' => 'dnevni koledar',
'cal_par_mois' => 'mesečni koledar',
'cal_par_semaine' => 'tedenski koledar',
'choix_couleur_interface' => 'barva',
'choix_interface' => 'izbor  vmesnika',
'colonne' => 'Kolona',
'confirm_changer_statut' => 'Želis spremeniti status tega &#269;lanka. Ali si siguren da želi&#353; nadaljevati?',
'correcte' => 'pravilno',

// D
'date_aujourdhui' => 'danes',
'date_avant_jc' => 'B.C.',
'date_dans' => 'v @delai@',
'date_de_mois_1' => '@j@ januarja',
'date_de_mois_10' => '@j@ oktobra',
'date_de_mois_11' => '@j@ novembra',
'date_de_mois_12' => '@j@ decembra',
'date_de_mois_2' => '@j@ februarja',
'date_de_mois_3' => '@j@ marca',
'date_de_mois_4' => '@j@ aprila',
'date_de_mois_5' => '@j@ maja',
'date_de_mois_6' => '@j@ junija',
'date_de_mois_7' => '@j@ julija',
'date_de_mois_8' => '@j@ avgusta',
'date_de_mois_9' => '@j@ septembra',
'date_demain' => 'jutri',
'date_fmt_heures_minutes' => '@u@:@m@',
'date_fmt_heures_minutes_court' => '@h@:@m@',
'date_fmt_jour' => '@nomjour@, @jour@',
'date_fmt_jour_heure' => '@jour@, ob @heure@',
'date_fmt_jour_heure_debut_fin' => '<NEW>le @jour@ de @heure_debut@ à @heure_fin@',
'date_fmt_jour_heure_debut_fin_abbr' => '<NEW>le @dtstart@@jour@ de @heure_debut@@dtabbr@ à @dtstart@@heure_fin@@dtend@',
'date_fmt_jour_mois' => '@jourmois@',
'date_fmt_jour_mois_annee' => '@jourmois@ @annee@',
'date_fmt_mois_annee' => '@nommois@ @annee@',
'date_fmt_nomjour' => '@nomjour@, @date@',
'date_fmt_nomjour_date' => '@nomjour@ @date@',
'date_fmt_periode' => 'Od @date_debut@ do @date_fin@',
'date_fmt_periode_abbr' => 'Od @dtart@@date_debut@@dtabbr@ do @dtend@@date_fin@@dtabbr@',
'date_fmt_periode_from' => 'Od',
'date_fmt_periode_to' => 'do',
'date_heures' => 'ur',
'date_hier' => 'včeraj',
'date_il_y_a' => 'pred @delai@ ',
'date_jnum1' => '1.',
'date_jnum10' => '10.',
'date_jnum11' => '11.',
'date_jnum12' => '12.',
'date_jnum13' => '13.',
'date_jnum14' => '14.',
'date_jnum15' => '15.',
'date_jnum16' => '16.',
'date_jnum17' => '17.',
'date_jnum18' => '18.',
'date_jnum19' => '19.',
'date_jnum2' => '2.',
'date_jnum20' => '20.',
'date_jnum21' => '21.',
'date_jnum22' => '22.',
'date_jnum23' => '23.',
'date_jnum24' => '24.',
'date_jnum25' => '25.',
'date_jnum26' => '26.',
'date_jnum27' => '27.',
'date_jnum28' => '28.',
'date_jnum29' => '29.',
'date_jnum3' => '3.',
'date_jnum30' => '30.',
'date_jnum31' => '31.',
'date_jnum4' => '4.',
'date_jnum5' => '5.',
'date_jnum6' => '6.',
'date_jnum7' => '7.',
'date_jnum8' => '8.',
'date_jnum9' => '9.',
'date_jour_1' => 'nedelja',
'date_jour_1_abbr' => 'Ned.',
'date_jour_1_initiale' => 'N.',
'date_jour_2' => 'ponedeljek',
'date_jour_2_abbr' => 'Pon.',
'date_jour_2_initiale' => 'P.',
'date_jour_3' => 'torek',
'date_jour_3_abbr' => 'Tor.',
'date_jour_3_initiale' => 'T.',
'date_jour_4' => 'sreda',
'date_jour_4_abbr' => 'Sre.',
'date_jour_4_initiale' => 'S.',
'date_jour_5' => 'četrtek',
'date_jour_5_abbr' => 'Čet.',
'date_jour_5_initiale' => 'Č.',
'date_jour_6' => 'petek',
'date_jour_6_abbr' => 'Pet.',
'date_jour_6_initiale' => 'P.',
'date_jour_7' => 'sobota',
'date_jour_7_abbr' => 'Sob.',
'date_jour_7_initiale' => 'S.',
'date_jours' => 'dni',
'date_minutes' => 'minut',
'date_mois' => 'mesecev',
'date_mois_1' => 'Januar',
'date_mois_10' => 'Oktober',
'date_mois_10_abbr' => 'okt.',
'date_mois_11' => 'November',
'date_mois_11_abbr' => 'nov.',
'date_mois_12' => 'December',
'date_mois_12_abbr' => 'dec.',
'date_mois_1_abbr' => 'jan.',
'date_mois_2' => 'Februar',
'date_mois_2_abbr' => 'feb.',
'date_mois_3' => 'Marec',
'date_mois_3_abbr' => 'mar.',
'date_mois_4' => 'April',
'date_mois_4_abbr' => 'apr.',
'date_mois_5' => 'Maj',
'date_mois_5_abbr' => 'apr',
'date_mois_6' => 'Junij',
'date_mois_6_abbr' => 'jun.',
'date_mois_7' => 'Julij',
'date_mois_7_abbr' => 'jul.',
'date_mois_8' => 'Avgust',
'date_mois_8_abbr' => 'avg.',
'date_mois_9' => 'September',
'date_mois_9_abbr' => 'sep.',
'date_saison_1' => 'zima',
'date_saison_2' => 'pomlad',
'date_saison_3' => 'poletje',
'date_saison_4' => 'jesen',
'date_secondes' => 'sekunde',
'date_semaines' => 'tednov',
'date_un_mois' => 'mesec',
'date_une_heure' => 'čas',
'date_une_minute' => 'minuto',
'date_une_seconde' => 'sekundo',
'date_une_semaine' => 'teden',
'dirs_commencer' => 'da lahko začnete namestitev',
'dirs_preliminaire' => 'Kod uvod: <b>Nastavitev dovoljenj</b>',
'dirs_probleme_droits' => '<MODIF>Problem pri dostopnih dovoljenjih',
'dirs_repertoires_absents' => '<NEW><p><b>Les répertoires suivants n\'ont pas été trouvés :</b></p><ul>@bad_dirs@</ul>
  <p>Il est probable que cela soit dû à un problème de mauvaise mise en majuscules ou minuscules.
  Vérifiez que les minuscules et majuscules de ces répertoires concordent bien avec ce qui est affiché
  ci-dessus ; si ce n\'est pas le cas, renommez les répertoires avec votre logiciel FTP de façon à corriger l\'erreur.</p>
  <p>Une fois cette manipulation effectuée, vous pourrez ',
'dirs_repertoires_suivants' => '<NEW><p><b>Les répertoires suivants ne sont pas accessibles en écriture :</b></p> <ul>@bad_dirs@</ul>
  <p>Pour y remédier, utilisez votre client FTP afin de régler les droits d\'accès de chacun
  de ces répertoires. La procédure est expliquée en détail dans le guide d\'installation.</p>
  <p>Une fois cette manipulation effectuée, vous pourrez ',
'double_occurrence' => '<NEW>Double occurrence de @balise@',

// E
'en_cours' => '<NEW>en cours',
'envoi_via_le_site' => 'Poslano preko strani',
'erreur' => 'Napaka',
'erreur_balise_non_fermee' => '<NEW>dernière balise non refermée :',
'erreur_technique_enregistrement_champs' => '<NEW>Une erreur technique a empêché l\'enregistrement correct du champ @champs@.',
'erreur_technique_enregistrement_impossible' => '<NEW>Une erreur technique a empêché l\'enregistrement.',
'erreur_texte' => 'Napaka(e)',
'etape' => '<NEW>Étape',

// F
'fichier_introuvable' => '<NEW>Fichier @fichier@ introuvable',
'form_auteur_confirmation' => '<NEW>Confirmez votre adresse email',
'form_auteur_email_modifie' => '<NEW>Votre adresse email a été modifiée.',
'form_auteur_envoi_mail_confirmation' => '<NEW>Un courrier électronique de confirmation vient d\'être envoyé à @email@. Vous devrez visiter l\'adresse Web mentionnée dans ce courrier pour valider votre adresse mail.',
'form_auteur_mail_confirmation' => '<NEW>Bonjour,

Vous avez demandé à changer votre adresse email.
Pour confirmer votre nouvelle adresse, il suffit de vous connecter à
l\'adresse ci-dessous (dans le cas contraire, votre demande
sera ignorée) :

    @url@
',
'form_deja_inscrit' => '<NEW>Vous êtes déjà inscrit.',
'form_email_non_valide' => '<NEW>Votre adresse email n\'est pas valide.',
'form_forum_access_refuse' => '<NEW>Vous n\'avez plus accès à ce site.',
'form_forum_bonjour' => '<NEW>Bonjour @nom@,',
'form_forum_confirmer_email' => '<NEW>Pour confirmer votre adresse email, rendez vous à cette adresse : @url_confirm@',
'form_forum_email_deja_enregistre' => '<NEW>Cette adresse e-mail est déjà enregistrée, vous pouvez donc utiliser votre mot de passe habituel.',
'form_forum_identifiant_mail' => '<NEW>Votre nouvel identifiant vient de vous être envoyé par email.',
'form_forum_identifiants' => '<NEW>Identifiants personnels',
'form_forum_indiquer_nom_email' => '<NEW>Indiquez ici votre nom et votre adresse email. Votre identifiant personnel vous parviendra rapidement, par courrier électronique.',
'form_forum_login' => '<NEW>login :',
'form_forum_message_auto' => '<NEW>(ceci est un message automatique)',
'form_forum_pass' => '<NEW>mot de passe :',
'form_forum_probleme_mail' => '<NEW>Problème de mail : l\'identifiant ne peut pas être envoyé.',
'form_forum_voici1' => '<NEW>Voici vos identifiants pour pouvoir participer à la vie
du site "@nom_site_spip@" (@adresse_site@) :',
'form_forum_voici2' => '<NEW>Voici vos identifiants pour proposer des articles sur
le site "@nom_site_spip@" (@adresse_login@) :',
'form_indiquer_email' => '<NEW>Veuillez indiquer votre adresse email.',
'form_indiquer_nom' => '<NEW>Veuillez indiquer votre nom.',
'form_indiquer_nom_site' => '<NEW>Veuillez indiquer le nom de votre site.',
'form_pet_deja_enregistre' => '<NEW>Ce site est déjà enregistré',
'form_pet_signature_pasprise' => '<NEW>Votre signature n\'est pas prise en compte.',
'form_prop_confirmer_envoi' => '<NEW>Confirmer l\'envoi',
'form_prop_description' => '<NEW>Description/commentaire',
'form_prop_enregistre' => '<NEW>Votre proposition est enregistrée, elle apparaîtra en ligne après validation par les responsables de ce site.',
'form_prop_envoyer' => '<NEW>Envoyer un message',
'form_prop_indiquer_email' => '<NEW>Veuillez indiquer une adresse email valide',
'form_prop_indiquer_nom_site' => '<NEW>Veuillez indiquer le nom du site.',
'form_prop_indiquer_sujet' => '<NEW>Veuillez indiquer un sujet',
'form_prop_message_envoye' => '<NEW>Message envoyé',
'form_prop_non_enregistre' => '<NEW>Votre proposition n\'a pas été enregistrée.',
'form_prop_sujet' => '<NEW>Sujet',
'form_prop_url_site' => '<NEW>Adresse (URL) du site',
'forum_non_inscrit' => '<NEW>Vous n\'êtes pas inscrit, ou l\'adresse ou le mot de passe sont erronés.',
'forum_par_auteur' => '<NEW>par @auteur@',
'forum_titre_erreur' => '<NEW>Erreur...',

// I
'ical_texte_rss_articles' => '<NEW>Le fichier «backend» des articles de ce site se trouve à l\'adresse:',
'ical_texte_rss_articles2' => '<NEW>Vous pouvez également obtenir des fichiers «backend» pour les articles de chaque rubrique du site:',
'ical_texte_rss_breves' => '<NEW>Il existe de plus un fichier contenant les brèves du site. En précisant un numéro de rubrique, vous obtiendrez uniquement les brèves de cette rubrique.',
'icone_a_suivre' => '<NEW>À suivre',
'icone_admin_site' => '<NEW>Administration du site',
'icone_agenda' => 'Koledar',
'icone_aide_ligne' => '<NEW>Aide',
'icone_articles' => '<NEW>Articles',
'icone_auteurs' => '<NEW>Auteurs',
'icone_brouteur' => '<NEW>Navigation rapide',
'icone_configuration_site' => '<NEW>Configuration',
'icone_configurer_site' => '<NEW>Configurer votre site',
'icone_creer_nouvel_auteur' => '<NEW>Créer un nouvel auteur',
'icone_creer_rubrique' => '<NEW>Créer une rubrique',
'icone_creer_sous_rubrique' => '<NEW>Créer une sous-rubrique',
'icone_deconnecter' => '<NEW>Se déconnecter',
'icone_discussions' => '<NEW>Discussions',
'icone_doc_rubrique' => '<NEW>Documents des rubriques',
'icone_ecrire_article' => '<NEW>Écrire un nouvel article',
'icone_edition_site' => '<NEW>Édition',
'icone_gestion_langues' => '<NEW>Gestion des langues',
'icone_informations_personnelles' => '<NEW>Informations personnelles',
'icone_interface_complet' => '<NEW>interface complète',
'icone_interface_simple' => '<NEW>Interface simplifiée',
'icone_maintenance_site' => '<NEW>Maintenance du site',
'icone_messagerie_personnelle' => '<NEW>Messagerie personnelle',
'icone_repartition_debut' => '<NEW>Afficher la répartition depuis le début',
'icone_rubriques' => '<NEW>Rubriques',
'icone_sauver_site' => '<NEW>Sauvegarde du site',
'icone_site_entier' => '<NEW>Tout le site',
'icone_sites_references' => '<NEW>Sites référencés',
'icone_statistiques' => '<NEW>Statistiques du site',
'icone_suivi_activite' => '<NEW>Suivre la vie du site',
'icone_suivi_actualite' => '<NEW>Évolution du site',
'icone_suivi_pettions' => '<NEW>Suivre/gérer les pétitions',
'icone_suivi_revisions' => '<NEW>Modifications des articles',
'icone_supprimer_document' => '<NEW>Supprimer ce document',
'icone_supprimer_image' => '<NEW>Supprimer cette image',
'icone_tous_articles' => '<NEW>Tous vos articles',
'icone_tous_auteur' => '<NEW>Tous les auteurs',
'icone_tous_visiteur' => '<NEW>Tous les visiteurs',
'icone_visiter_site' => '<NEW>Voir le site public',
'icone_voir_en_ligne' => '<NEW>Voir en ligne',
'img_indisponible' => '<NEW>image indisponible',
'impossible' => '<NEW>impossible',
'info_a_suivre' => '<NEW>À SUIVRE »',
'info_acces_interdit' => '<NEW>Accès interdit',
'info_acces_refuse' => '<NEW>Accès refusé',
'info_action' => '<NEW>Action : @action@',
'info_administrer_rubriques' => '<NEW>Vous pouvez administrer cette rubrique et ses sous-rubriques',
'info_adresse_non_indiquee' => '<NEW>Vous n\'avez pas indiqué d\'adresse à tester !',
'info_aide' => '<NEW>AIDE :',
'info_ajouter_mot' => '<NEW>Ajouter ce mot',
'info_annonce' => '<NEW>ANNONCE',
'info_annonces_generales' => '<NEW>Annonces générales :',
'info_article_propose' => '<NEW>Article proposé',
'info_article_publie' => '<NEW>Article publié',
'info_article_redaction' => '<NEW>Article en cours de rédaction',
'info_article_refuse' => '<NEW>Article refusé',
'info_article_supprime' => '<NEW>Article supprimé',
'info_articles' => '<NEW>Articles',
'info_articles_a_valider' => '<NEW>Les articles à valider',
'info_articles_nb' => '<NEW>@nb@ articles',
'info_articles_proposes' => '<NEW>Articles proposés',
'info_articles_un' => '<NEW>1 article',
'info_auteurs_nombre' => '<NEW>auteur(s) :',
'info_authentification_ftp' => '<NEW>Authentification (par FTP).',
'info_breves_2' => '<NEW>brèves',
'info_breves_nb' => '<NEW>@nb@ brèves',
'info_breves_un' => '<NEW>1 brève',
'info_connexion_refusee' => '<NEW>Connexion refusée',
'info_contact_developpeur' => '<NEW>Veuillez contacter un developpeur.',
'info_contenance' => '<NEW>Ce site contient :',
'info_contribution' => '<NEW>contributions',
'info_copyright' => '<NEW>@spip@ est un logiciel libre distribué @lien_gpl@.',
'info_copyright_doc' => '<MODIF>For further information, see <a href="@spipnet@">http://www.spip.net/en</a>.',
'info_copyright_gpl' => '<NEW>sous licence GPL',
'info_cours_edition' => '<NEW>En cours de rédaction',
'info_creer_repertoire' => '<NEW>Veuillez créer un fichier ou un répertoire nommé :',
'info_creer_repertoire_2' => '<NEW>à l\'intérieur du sous-répertoire <b>@repertoire@</b>, puis :',
'info_creer_vignette' => '<NEW>création automatique de la vignette',
'info_creerdansrubrique_non_autorise' => '<NEW>Vous n\'avez pas de droits suffisants pour créer un contenu dans cette rubrique',
'info_deplier' => '<NEW>Déplier',
'info_descriptif_nombre' => '<NEW>descriptif(s) :',
'info_description' => '<NEW>Description :',
'info_description_2' => '<NEW>Description :',
'info_dimension' => '<NEW>Dimensions :',
'info_documents_nb' => '<NEW>@nb@ documents',
'info_documents_un' => '<NEW>1 document',
'info_ecire_message_prive' => '<NEW>Ecrire un message privé',
'info_email_invalide' => '<NEW>Adresse email invalide.',
'info_en_cours_validation' => '<NEW>Vos articles en cours de rédaction',
'info_en_ligne' => '<NEW>Actuellement en ligne :',
'info_envoyer_message_prive' => '<NEW>Envoyer un message privé à cet auteur',
'info_erreur_requete' => '<NEW>Erreur dans la requête :',
'info_erreur_squelette2' => '<NEW>Aucun squelette <b>@fichier@</b> n\'est disponible...',
'info_erreur_systeme' => '<NEW>Erreur système (errno @errsys@)',
'info_erreur_systeme2' => '<NEW>Le disque dur est peut-être plein, ou la base de données endommagée. <br />
	<font color=\'red\'>Essayez de <a href=\'@script@\'>réparer la base</a>,
	ou contactez votre hébergeur.</font>',
'info_fini' => '<NEW>C\'est fini !',
'info_format_image' => '<NEW>Formats d\'images pouvant être utilisées pour créer des vignettes : @gd_formats@.',
'info_format_non_defini' => '<NEW>format non défini',
'info_grand_ecran' => '<NEW>Grand écran',
'info_image_aide' => '<NEW>AIDE',
'info_image_process_titre' => '<NEW>Méthode de fabrication des vignettes',
'info_impossible_lire_page' => '<NEW><b>Erreur !</b> Impossible de lire la page <tt><html>@test_proxy@</html></tt> à travers le proxy ',
'info_installation_systeme_publication' => '<NEW>Installation du système de publication...',
'info_installer_documents' => '<NEW>Vous pouvez installer automatiquement tous les documents contenus dans le dossier @upload@.',
'info_installer_ftp' => '<NEW>En tant qu\'administrateur, vous pouvez installer (par FTP) des fichiers dans le dossier @upload@ pour ensuite les sélectionner directement ici.',
'info_installer_images' => '<NEW>Vous pouvez installer des images aux formats JPEG, GIF et PNG.',
'info_installer_images_dossier' => '<NEW>Installer des images dans le dossier @upload@ pour pouvoir les sélectionner ici.',
'info_interface_complete' => '<NEW>interface complète',
'info_interface_simple' => '<NEW>Interface simplifiée',
'info_joindre_document_article' => '<NEW>Vous pouvez joindre à cet article des documents de type',
'info_joindre_document_rubrique' => '<NEW>Vous pouvez ajouter dans cette rubrique des documents de type',
'info_joindre_documents_article' => '<NEW>Vous pouvez joindre à votre article des documents de type :',
'info_l_article' => '<NEW>l\'article',
'info_la_breve' => '<NEW>la brève',
'info_la_rubrique' => '<NEW>la rubrique',
'info_langue_principale' => '<NEW>Langue principale du site',
'info_largeur_vignette' => '<NEW>@largeur_vignette@ × @hauteur_vignette@ pixels',
'info_les_auteurs_1' => '<NEW>par @les_auteurs@',
'info_logo_format_interdit' => '<NEW>Seuls les logos aux formats @formats@ sont autorisés.',
'info_logo_max_poids' => '<NEW>Les logos doivent obligatoirement faire moins de @maxi@ (ce fichier fait @actuel@).',
'info_mail_fournisseur' => '<NEW>vous@fournisseur.com',
'info_message_2' => '<NEW>MESSAGE',
'info_message_supprime' => '<NEW>MESSAGE SUPPRIMÉ',
'info_messages_nb' => '<NEW>@nb@ messages',
'info_messages_un' => '<NEW>1 message',
'info_mise_en_ligne' => '<NEW>Date de mise en ligne :',
'info_modification_parametres_securite' => '<NEW>modifications des paramètres de sécurité',
'info_mois_courant' => '<NEW>Dans le courant du mois :',
'info_mot_cle_ajoute' => '<NEW>Le mot-clé suivant a été ajouté à',
'info_multi_herit' => '<NEW>Langue par défaut',
'info_multi_langues_soulignees' => '<NEW>Les <u>langues soulignées</u> bénéficient d\'une traduction de tous les textes de l\'interface. Si vous sélectionnez ces langues, de nombreux éléments du site public (dates, formulaires) seront automatiquement traduits. Pour les langues non soulignées, ces éléments apparaîtront dans la langue principale du site.',
'info_multilinguisme' => '<NEW>Multilinguisme',
'info_nom_non_utilisateurs_connectes' => '<NEW>Votre nom n\'apparaît pas dans la liste des utilisateurs connectés.',
'info_nom_utilisateurs_connectes' => '<NEW>Votre nom apparaît dans la liste des utilisateurs connectés.',
'info_nombre_en_ligne' => '<NEW>Actuellement en ligne :',
'info_non_resultat' => '<NEW>Aucun résultat pour "@cherche_mot@"',
'info_non_utilisation_messagerie' => '<NEW>Vous n\'utilisez pas la messagerie interne de ce site.',
'info_nouveau_message' => '<NEW>VOUS AVEZ UN NOUVEAU MESSAGE',
'info_nouveaux_messages' => '<NEW>VOUS AVEZ @total_messages@ NOUVEAUX MESSAGES',
'info_numero_abbreviation' => '<NEW>N° ',
'info_obligatoire' => '<NEW>Cette information est obligatoire',
'info_pense_bete' => '<NEW>PENSE-BÊTE',
'info_petit_ecran' => '<NEW>Petit écran',
'info_petition_close' => '<NEW>Pétition close',
'info_pixels' => '<NEW>pixels',
'info_plusieurs_mots_trouves' => '<NEW>Plusieurs mots-clés trouvés pour "@cherche_mot@":',
'info_portfolio_automatique' => '<NEW>Portfolio automatique :',
'info_premier_resultat' => '<NEW>[@debut_limit@ premiers résultats sur @total@]',
'info_premier_resultat_sur' => '<NEW>[@debut_limit@ premiers résultats sur @total@]',
'info_propose_1' => '<NEW>[@nom_site_spip@] Propose : @titre@',
'info_propose_2' => '<NEW>Article proposé
---------------',
'info_propose_3' => '<NEW>L\'article "@titre@" est proposé à la publication.',
'info_propose_4' => '<NEW>Vous êtes invité à venir le consulter et à donner votre opinion',
'info_propose_5' => '<NEW>dans le forum qui lui est attaché. Il est disponible à l\'adresse :',
'info_publie_01' => '<NEW>L\'article "@titre@" a été validé par @connect_nom@.',
'info_publie_1' => '<NEW>[@nom_site_spip@] PUBLIE : @titre@',
'info_publie_2' => '<NEW>Article publié
--------------',
'info_rechercher' => '<NEW>Rechercher',
'info_rechercher_02' => '<NEW>Rechercher :',
'info_remplacer_vignette' => '<NEW>Remplacer la vignette par défaut par un logo personnalisé :',
'info_rubriques_nb' => '<NEW>@nb@ rubriques',
'info_rubriques_un' => '<NEW>1 rubrique',
'info_sans_titre_2' => '<NEW>sans titre',
'info_selectionner_fichier' => '<NEW>Vous pouvez sélectionner un fichier du dossier @upload@',
'info_selectionner_fichier_2' => '<NEW>Sélectionner un fichier :',
'info_sites_nb' => '<NEW>@nb@ sites',
'info_sites_un' => '<NEW>1 site',
'info_supprimer_vignette' => '<NEW>supprimer la vignette',
'info_symbole_bleu' => '<NEW>Le symbole <b>bleu</b> indique un <b>pense-bête</b>: c\'est-à-dire un message à votre usage personnel.',
'info_symbole_jaune' => '<NEW>Le symbole <b>jaune</b> indique une <b>annonce à tous les rédacteurs</b> : modifiable par tous les administrateurs, et visible par tous les rédacteurs.',
'info_symbole_vert' => '<NEW>Le symbole <b>vert</b> indique les <b>messages échangés avec d\'autres utilisateurs</b> du site.',
'info_telecharger_nouveau_logo' => '<NEW>Télécharger un nouveau logo :',
'info_telecharger_ordinateur' => '<NEW>Télécharger depuis votre ordinateur :',
'info_tous_resultats_enregistres' => '<NEW>[tous les résultats sont enregistrés]',
'info_tout_afficher' => '<NEW>Tout afficher',
'info_travaux_texte' => '<NEW>Ce site n\'est pas encore configuré. Revenez plus tard...',
'info_travaux_titre' => '<NEW>Site en travaux',
'info_trop_resultat' => '<NEW>Trop de résultats pour "@cherche_mot@" ; veuillez affiner la recherche.',
'info_utilisation_messagerie_interne' => '<NEW>Vous utilisez la messagerie interne de ce site.',
'info_valider_lien' => '<NEW>valider ce lien',
'info_verifier_image' => '<NEW>, veuillez vérifier que vos images ont été transférées correctement.',
'info_vignette_defaut' => '<NEW>Vignette par défaut',
'info_vignette_personnalisee' => '<NEW>Vignette personnalisée',
'info_visite' => '<NEW>visite :',
'info_vos_rendez_vous' => '<NEW>Vos rendez-vous à venir',
'infos_vos_pense_bete' => '<NEW>Vos pense-bêtes',

// L
'label_ajout_id_rapide' => '<NEW>Ajout rapide',
'label_poids_fichier' => '<NEW>Taille',
'lien_afficher_icones_seuls' => '<NEW>Afficher uniquement les icones',
'lien_afficher_texte_icones' => '<NEW>Afficher les icones et le texte',
'lien_afficher_texte_seul' => '<NEW>Afficher uniquement le texte',
'lien_liberer' => '<NEW>libérer',
'lien_liberer_tous' => '<NEW>Tout libérer',
'lien_nouvea_pense_bete' => '<NEW>NOUVEAU PENSE-BÊTE',
'lien_nouveau_message' => '<NEW>NOUVEAU MESSAGE',
'lien_nouvelle_annonce' => '<NEW>NOUVELLE ANNONCE',
'lien_petitions' => '<NEW>PÉTITION',
'lien_popularite' => '<NEW>popularité : @popularite@%',
'lien_racine_site' => '<NEW>RACINE DU SITE',
'lien_reessayer' => '<NEW>réessayer',
'lien_repondre_message' => '<NEW>Répondre à ce message',
'lien_supprimer' => '<NEW>supprimer',
'lien_tout_afficher' => '<NEW>Tout afficher',
'lien_visite_site' => '<NEW>visiter ce site',
'lien_visites' => '<NEW>@visites@ visites',
'lien_voir_auteur' => '<NEW>Voir cet auteur',
'ligne' => '<NEW>Ligne',
'login' => '<NEW>Connexion',
'login_acces_prive' => '<NEW>accès à l\'espace privé',
'login_autre_identifiant' => '<NEW>se connecter sous un autre identifiant',
'login_cookie_accepte' => '<NEW>Veuillez régler votre navigateur pour qu\'il les accepte (au moins pour ce site).',
'login_cookie_oblige' => '<NEW>Pour vous identifier de façon sûre sur ce site, vous devez accepter les cookies.',
'login_deconnexion_ok' => '<NEW>Déconnexion effectuée.',
'login_erreur_pass' => '<NEW>Erreur de mot de passe.',
'login_espace_prive' => '<NEW>espace privé',
'login_identifiant_inconnu' => '<NEW>L\'identifiant « @login@ » est inconnu.',
'login_login' => '<NEW>Login :',
'login_login2' => '<NEW>Login ou adresse email :',
'login_login_pass_incorrect' => '<NEW>(Login ou mot de passe incorrect.)',
'login_motpasseoublie' => '<NEW>mot de passe oublié ?',
'login_non_securise' => '<NEW>Attention, ce formulaire n\'est pas sécurisé.
			Si vous ne voulez pas que votre mot de passe puisse être
			intercepté sur le réseau, veuillez activer Javascript
			dans votre navigateur et',
'login_nouvelle_tentative' => '<NEW>Nouvelle tentative',
'login_par_ici' => '<NEW>Vous êtes enregistré... par ici...',
'login_pass2' => '<NEW>Mot de passe :',
'login_preferez_refuser' => '<NEW><b>Si vous préférez refuser les cookies</b>, une autre méthode de connexion (moins sécurisée) est à votre disposition :',
'login_recharger' => '<NEW>recharger cette page',
'login_rester_identifie' => '<NEW>Rester identifié quelques jours',
'login_retour_public' => '<NEW>Retour au site public',
'login_retour_site' => '<NEW>Retour au site public',
'login_retoursitepublic' => '<NEW>retour au site public',
'login_sans_cookiie' => '<NEW>Identification sans cookie',
'login_securise' => '<NEW>Login sécurisé',
'login_sinscrire' => '<NEW>s\'inscrire',
'login_test_navigateur' => '<NEW>test navigateur/reconnexion',
'login_verifiez_navigateur' => '<NEW>(Vérifiez toutefois que votre navigateur n\'a pas mémorisé votre mot de passe...)',

// M
'masquer_colonne' => '<NEW>Masquer cette colonne',
'masquer_trad' => '<NEW>masquer les traductions',
'module_fichiers_langues' => '<NEW>Fichiers de langue',

// N
'navigateur_pas_redirige' => '<NEW>Si votre navigateur n\'est pas redirigé, cliquez ici pour continuer.',
'numero' => '<NEW>Numéro',

// O
'occurence' => '<NEW>Occurrence',
'onglet_affacer_base' => '<NEW>Effacer la base',
'onglet_auteur' => '<NEW>L\'auteur',
'onglet_contenu_site' => '<NEW>Contenu du site',
'onglet_evolution_visite_mod' => '<NEW>Évolution',
'onglet_fonctions_avances' => '<NEW>Fonctions avancées',
'onglet_informations_personnelles' => '<NEW>Informations personnelles',
'onglet_interactivite' => '<NEW>Interactivité',
'onglet_messagerie' => '<NEW>Messagerie',
'onglet_repartition_rubrique' => '<NEW>Répartition par rubriques',
'onglet_save_restaur_base' => '<NEW>Sauvegarder/restaurer la base',
'onglet_vider_cache' => '<NEW>Vider le cache',

// P
'pass_choix_pass' => '<NEW>Veuillez choisir votre nouveau mot de passe :',
'pass_erreur' => '<NEW>Erreur',
'pass_erreur_acces_refuse' => '<NEW><b>Erreur :</b> vous n\'avez plus accès à ce site.',
'pass_erreur_code_inconnu' => '<NEW><b>Erreur :</b> ce code ne correspond à aucun des visiteurs ayant accès à ce site.',
'pass_erreur_non_enregistre' => '<NEW><b>Erreur :</b> l\'adresse <tt>@email_oubli@</tt> n\'est pas enregistrée sur ce site.',
'pass_erreur_non_valide' => '<NEW><b>Erreur :</b> cet email <tt>@email_oubli@</tt> n\'est pas valide !',
'pass_erreur_probleme_technique' => '<NEW><b>Erreur :</b> à cause d\'un problème technique, l\'email ne peut pas être envoyé.',
'pass_espace_prive_bla' => '<NEW>L\'espace privé de ce site est ouvert aux
		visiteurs, après inscription. Une fois enregistré,
		vous pourrez consulter les articles en cours de rédaction,
		proposer des articles et participer à tous les forums.',
'pass_forum_bla' => '<NEW>Vous avez demandé à intervenir sur un forum
		réservé aux visiteurs enregistrés.',
'pass_indiquez_cidessous' => '<NEW>Indiquez ci-dessous l\'adresse email sous laquelle vous
			vous êtes précédemment enregistré. Vous
			recevrez un email vous indiquant la marche à suivre pour
			récupérer votre accès.',
'pass_mail_passcookie' => '<NEW>(ceci est un message automatique)
Pour retrouver votre accès au site
@nom_site_spip@ (@adresse_site@)

Veuillez vous rendre à l\'adresse suivante :

    @sendcookie@

Vous pourrez alors entrer un nouveau mot de passe
et vous reconnecter au site.

',
'pass_mot_oublie' => '<NEW>Mot de passe oublié',
'pass_nouveau_enregistre' => '<NEW>Votre nouveau mot de passe a été enregistré.',
'pass_nouveau_pass' => '<NEW>Nouveau mot de passe',
'pass_ok' => '<NEW>OK',
'pass_oubli_mot' => '<NEW>Oubli du mot de passe',
'pass_procedure_changer' => '<NEW>Pour changer votre mot de passe, nous devons d\'abord vérifier votre identité. Pour cela indiquez nous l\'adresse email associée à votre compte.',
'pass_quitter_fenetre' => '<NEW>Quitter cette fenêtre',
'pass_rappel_login' => '<NEW>Rappel : votre identifiant (login) est « @login@ ».',
'pass_recevoir_mail' => '<NEW>Vous allez recevoir un email vous indiquant comment retrouver votre accès au site.',
'pass_retour_public' => '<NEW>Retour sur le site public',
'pass_rien_a_faire_ici' => '<NEW>Rien à faire ici.',
'pass_vousinscrire' => '<NEW>Vous inscrire sur ce site',
'precedent' => '<NEW>précédent',
'previsualisation' => '<NEW>Prévisualisation',
'previsualiser' => '<NEW>Prévisualiser',

// R
'retour' => '<NEW>Retour',

// S
'spip_conforme_dtd' => '<NEW>SPIP considère ce document comme conforme à son DOCTYPE :',
'squelette' => '<NEW>squelette',
'squelette_inclus_ligne' => '<NEW>squelette inclus, ligne',
'squelette_ligne' => '<NEW>squelette, ligne',
'stats_visites_et_popularite' => '<NEW>@visites@ visites ; popularité : @popularite@',
'suivant' => '<NEW>suivant',

// T
'taille_go' => '<NEW>@taille@ Go',
'taille_ko' => '<NEW>@taille@ ko',
'taille_mo' => '<NEW>@taille@ Mo',
'taille_octets' => '<NEW>@taille@ octets',
'texte_actualite_site_1' => '<NEW>Quand vous serez familiarisé(e) avec l\'interface, vous pourrez cliquer sur «',
'texte_actualite_site_2' => '<NEW>interface complète',
'texte_actualite_site_3' => '<NEW>» pour ouvrir plus de possibilités.',
'texte_creation_automatique_vignette' => '<NEW>La création automatique de vignettes de prévisualisation est activée sur ce site. Si vous installez à partir de ce formulaire des images au(x) format(s) @gd_formats@, elles seront accompagnées d\'une vignette d\'une taille maximale de @taille_preview@ pixels.',
'texte_documents_associes' => '<NEW>Les documents suivants sont associés à l\'article,
				mais ils n\'y ont pas été directement
				insérés. Selon la mise en page du site public,
				ils pourront apparaître sous forme de documents joints.',
'texte_erreur_mise_niveau_base' => '<NEW>Erreur de base de données lors de la mise à niveau.
		L\'image <b>@fichier@</b> n\'est pas passée (article @id_article@).
		Notez bien cette référence, réessayez la mise à
		niveau, et enfin vérifiez que les images apparaissent
		toujours dans les articles.',
'texte_erreur_visiteur' => '<NEW>Vous avez tenté d\'accéder à l\'espace privé avec un login qui ne le permet pas.',
'texte_inc_auth_1' => '<NEW>Vous êtes identifié sous le

		login <b>@auth_login@</b>, mais celui-ci n\'existe pas/plus dans la base.

		Essayez de vous',
'texte_inc_auth_2' => '<NEW>reconnecter',
'texte_inc_auth_3' => '<NEW>, après avoir éventuellement quitté puis
		redémarré votre navigateur.',
'texte_inc_config' => '<NEW>Les modifications effectuées dans ces pages influent notablement sur le
 fonctionnement de votre site. Nous vous recommandons de ne pas y intervenir tant que vous n\'êtes pas
 familier du fonctionnement du système SPIP. <br /><br /><b>Plus
 généralement, il est fortement conseillé
 de laisser la charge de ces pages au webmestre principal de votre site.</b>',
'texte_inc_meta_1' => '<NEW>Le système a rencontré une erreur lors de l\'écriture du fichier <code>@fichier@</code>. Veuillez, en tant qu\'administrateur du site,',
'texte_inc_meta_2' => '<NEW>vérifier les droits d\'écriture',
'texte_inc_meta_3' => '<NEW>sur le répertoire <code>@repertoire@</code>.',
'texte_statut_en_cours_redaction' => '<NEW>en cours de rédaction',
'texte_statut_poubelle' => '<NEW>à la poubelle',
'texte_statut_propose_evaluation' => '<NEW>proposé à l\'évaluation',
'texte_statut_publie' => '<NEW>publié en ligne',
'texte_statut_refuse' => '<NEW>refusé',
'titre_ajouter_mot_cle' => '<NEW>AJOUTER UN MOT-CLÉ :',
'titre_cadre_raccourcis' => '<NEW>RACCOURCIS :',
'titre_changer_couleur_interface' => '<NEW>Changer la couleur de l\'interface',
'titre_image_admin_article' => '<NEW>Vous pouvez administrer cet article',
'titre_image_administrateur' => '<NEW>Administrateur',
'titre_image_aide' => '<NEW>De l\'aide sur cet élément',
'titre_image_auteur_supprime' => '<NEW>Auteur supprimé',
'titre_image_redacteur' => '<NEW>Rédacteur sans accès',
'titre_image_redacteur_02' => '<NEW>Rédacteur',
'titre_image_visiteur' => '<NEW>Visiteur',
'titre_joindre_document' => '<NEW>JOINDRE UN DOCUMENT',
'titre_mots_cles' => '<NEW>MOTS-CLÉS',
'titre_probleme_technique' => '<NEW>Attention : un problème technique (serveur SQL) empêche l\'accès à cette partie du site. Merci de votre compréhension.',
'titre_publier_document' => '<NEW>PUBLIER UN DOCUMENT DANS CETTE RUBRIQUE',
'titre_signatures_attente' => '<NEW>Signatures en attente de validation',
'titre_signatures_confirmees' => '<NEW>Signatures confirmées',
'titre_statistiques' => '<NEW>Statistiques du site',
'titre_titre_document' => '<NEW>Titre du document :',
'todo' => '<NEW>à venir',
'trad_reference' => '<MODIF>(referenčni članek)',

// Z
'zbug_balise_b_aval' => '<NEW> : balise B en aval',
'zbug_balise_inexistante' => '<NEW>Balise @balise@ mal déclarée pour @from@',
'zbug_balise_sans_argument' => '<NEW>Argument manquant dans la balise @balise@',
'zbug_boucle' => '<NEW>boucle',
'zbug_boucle_recursive_undef' => '<NEW>Boucle récursive non définie : @nom@',
'zbug_calcul' => '<NEW>calcul',
'zbug_champ_hors_boucle' => '<NEW>Champ @champ@ hors boucle',
'zbug_champ_hors_motif' => '<NEW>Champ @champ@ hors d\'un contexte @motif@',
'zbug_code' => '<NEW>code',
'zbug_critere_inconnu' => '<NEW>Critère inconnu @critere@',
'zbug_distant_interdit' => '<NEW>Externe interdit',
'zbug_doublon_table_sans_cle_primaire' => '<NEW>Doublons sur une table sans clef primaire atomique',
'zbug_doublon_table_sans_index' => '<NEW>Doublons sur une table sans index',
'zbug_erreur_boucle_double' => '<NEW>Double définition de la boucle @id@',
'zbug_erreur_boucle_fermant' => '<NEW>Boucle @id@ non fermée',
'zbug_erreur_boucle_syntaxe' => '<NEW>Syntaxe de la boucle @id@ incorrecte',
'zbug_erreur_compilation' => '<NEW>Erreur de compilation',
'zbug_erreur_execution_page' => '<NEW>Erreur d\'exécution',
'zbug_erreur_filtre' => '<NEW>Filtre @filtre@ non défini',
'zbug_erreur_meme_parent' => '<NEW>Le critère {meme_parent} ne s\'applique qu\'aux boucles (FORUMS) ou (RUBRIQUES)',
'zbug_erreur_squelette' => '<NEW>Erreur(s) dans le squelette',
'zbug_hors_compilation' => '<NEW>Hors Compilation',
'zbug_info_erreur_squelette' => '<NEW>Erreur sur le site',
'zbug_inversion_ordre_inexistant' => '<NEW>Inversion d\'un ordre inexistant',
'zbug_pagination_sans_critere' => '<NEW>Balise #PAGINATION sans critère {pagination} ou employé dans une boucle recursive',
'zbug_parametres_inclus_incorrects' => '<NEW>Paramètre d\'inclusion incorrect : @param@',
'zbug_profile' => '<NEW>Temps de calcul : @time@',
'zbug_resultat' => '<NEW>résultat',
'zbug_serveur_indefini' => '<NEW>Serveur SQL indéfini',
'zbug_statistiques' => '<NEW>Statistiques des requêtes SQL classées par durée',
'zbug_table_inconnue' => '<NEW>Table SQL « @table@ » inconnue',
'zxml_connus_attributs' => '<NEW>attributs connus',
'zxml_de' => '<NEW>de',
'zxml_inconnu_attribut' => '<NEW>attribut inconnu',
'zxml_inconnu_balise' => '<NEW>balise inconnue',
'zxml_inconnu_entite' => '<NEW>entité inconnue',
'zxml_inconnu_id' => '<NEW>ID inconnu',
'zxml_mais_de' => '<NEW>mais de',
'zxml_non_conforme' => '<NEW>n\'est pas conforme au motif',
'zxml_non_fils' => '<NEW>n\'est pas un fils de',
'zxml_nonvide_balise' => '<NEW>balise non vide',
'zxml_obligatoire_attribut' => '<NEW>attribut obligatoire mais absent dans',
'zxml_succession_fils_incorrecte' => '<NEW>succession des fils incorrecte',
'zxml_survoler' => '<NEW>survoler pour voir les corrects',
'zxml_valeur_attribut' => '<NEW>valeur de l\'attribut',
'zxml_vide_balise' => '<NEW>balise vide',
'zxml_vu' => '<NEW>vu auparavant',
'zz_timestamp_nepastraduire' => '2012-05-21 12:46:59'

);

?>
